<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>AboutUs</title>
    <link rel="stylesheet" href="css/AboutUs.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name">Your Anime List</span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<section id="content">
    <article>
        <header>
            <h1>Your Anime List</h1>
        </header>
        <div class="itb">
            <img class="itbfoto" src="Imatge/AboutUs/ITB.png">
            <ul>
                <li><p> Nosotros somos dos estudiantes de Desarrollo de Aplicaciones Web (entornos moviles) del Instituto Tecnologico de Barcelona, Albert Rodríguez Cao y Walter Murano.</p></li>
                <li><p> Con nuestro conocimiento actual hemos creado esta página web como nuestro proyecto final del Modulo de "Lenguajes de marcas i sitemas de gestión de información".</p></li>
                <li><p> Decidimos hacerlo sobre Animes porque es una gran pasión que tenemos desde pequeñitos los dos.</p></li>
                <li><p> Ambos esperamos que os guste esta página web i la disfruteis tanto como nosotros haciendola. Saludos.</p></li>
            </ul>
        </div>
    </article>
</section>
</body>
</html>