<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black Clover</title>
    <link rel="stylesheet" href="css/BlackClover.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Black Clover:</u></h2>
        <h3>Que es Black Clover:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" id="symbol" src="Imatge/BlackClover/symbol.jpg">
        <p> Black Clover es una serie de manga escrita e ilustrada por Yuki Tabata. La serie es publicada en la revista semanal Shonen Jump de la editorial Shueisha. La historia gira en torno de un joven llamado Asta, aparentemente nacido sin ningún poder mágico, algo desconocido en el mundo en el que vive. Un OVA producido por el estudio Xebec fue lanzado el 2 de mayo de 2017, mientras que una adaptación a serie de anime producida por el estudio Pierrot se estrenó el 3 de octubre de 2017.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/BlackClover/black-clover-toros.jpg">
        <p> Cuando la humanidad estaba a punto de caer por el Rey Demonio, un único mago la salvó y lo derrotó. Más tarde ese mago se convirtió en una leyenda y fue nombrado rey mago. Después de ese suceso, el Reino del Trébol gozó de paz a través de generaciones de reyes magos y nueve órdenes mágicas subordinadas. Asta y Yuno son huérfanos que fueron criados juntos desde su nacimiento después de ser abandonados en un orfanato de la iglesia de Hage, ubicada en la zona olvidada del Reino del Trébol al mismo tiempo. En un mundo donde todos tienen Poder Mágico, cuya habilidad de controlarlo es de manera natural: Asta es la única persona nacida sin magia, lo que lo lleva a entrenar físicamente como compensación. Por el contrario, Yuno nació como un prodigio con un inmenso poder mágico y el talento para controlarlo.</p>
        <img class="Img_Left" src="Imatge/BlackClover/Black-Clover-Asta.jpg">
        <p> A los 15 años, Asta y Yuno tienen la capacidad de convertirse en magos conocidos como Caballeros Mágicos al recibir sus respectivos grimorios, con los que se canaliza todo el poder mágico. A Yuno se le otorga el grimorio con un trébol de cuatro hojas, que canaliza la magia de viento, que fue el utilizado por el primer rey mago del reino, mientras que Asta no recibe ninguno. Sin embargo, cuando un ladrón incapacita a Yuno para intentar vender su grimorio en el mercado negro, Asta convoca su propio grimorio, un extraño grimorio deslucido que contiene un trébol de cinco hojas, que contiene la extraña y misteriosa Anti-Magia (que le permite cancelar todos los efectos mágicos), para vencerlo.
            La historia luego sigue a los dos hermanos adoptivos, separados dentro de sus órdenes de caballería, mientras construyen una rivalidad amistosa para tratar de convertirse en el Rey Mago; no sin antes ser los caballeros mágicos más fuertes del reino.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Sagas:</h3>
    <div class="Sagas">
        <ul>
            <li><b>El ingreso a los caballeros mágicos (1-13):</b></li>
            <img class="Img_Right" id="team" src="Imatge/Naruto/equipo7.png">
            <p>El arco gira en torno a los esfuerzos de Asta y Yuno para entrar en la orden de los Caballeros Mágicos, y también se centra en los primeros días de Asta como miembro del equipo de los Black Bulls (Toros Negros en español).</p>

            <li><b>La investigación de la mazmorra (14-19):</b></li>
            <img class="Img_Left" id="exam" src="Imatge/Naruto/Chunin_Exams.jpg">
            <p>El arco gira en torno a la exploración de un nuevo calabozo emergente en la frontera entre el Reino Clover y el Reino Diamante. </p>

            <li><b>La ciudad real (20-27):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Edo_Tensei.png">
            <p>El arco gira en torno a la invasión de la Capital Real del Reino Clover por un grupo terrorista, que tiene la misión de asesinar a cierto miembro de los Caballeros Mágicos.</p>

            <li><b>El ojo maligno de la noche blanca (28-39):</b></li>
            <img class="Img_Left" id="rescue" src="Imatge/Naruto/Rescate.webp">
            <p> Este arco gira en torno al secuestro de niños de Nairn y el conflicto resultante entre el Ojo del Sol de Medianoche y la Orden de Caballeros Mágicos del Reino de Clover.</p>

            <li><b>El templo submarino (40-50):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Separacion_Naruto_vs_Sasuke.png">
            <p> Este arco gira en torno a la misión de los Black Bulls de ir al Templo del fondo marino para recuperar una de las Piedras Mágicas.</p>

            <li><b>El bosque de las brujas (51-65):</b></li>
            <p> Este arco gira en torno a las aventuras de los Black Bulls en el Bosque de las Brujas, lugar del que viene Vanessa.</p>
            <img class="Img_Left" id="años" src="Imatge/Naruto/NarutoJiraiya.jpg">

            <li><b>El campamento de entrenamientos en las aguas termales (66-72):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Separacion_Naruto_vs_Sasuke.png">
            <p> Este arco gira alrededor del Festival tras el incidente ocurrido en el bosque de las brujas, y del entrenamiento en las aguas termales.</p>

            <li><b>Los caballeros reales (73-84):</b></li>
            <img class="Img_Left" src="Imatge/Naruto/Separacion_Naruto_vs_Sasuke.png">
            <p> Este arco trata los eventos ocurridos durante el examen de los Caballeros Reales, así como las peleas, reencuentros y nuevas apariciones.</p>

            <li><b>La reencarnación (85-114):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Separacion_Naruto_vs_Sasuke.png">
            <p> En este arco transcurren los eventos de la resurrección de los elfos y su intento por tomar la Capital Real.</p>
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>