<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boku No Hero</title>
    <link rel="stylesheet" href="css/BokuNoHero.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Boku No Hero:</u></h2>
        <h3>Que es Boku No Hero:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/BokuNoHero/BokuNoHeroQuees.jpg">
        <p> Boku No Hero o My Hero Academia es una serie de manga escrita e ilustrada por Kōhei Horikoshi. Su primera publicación fue el 7 de julio de 2014,
            y actualmente sigue en publicación con 271 capítulos y 26 volumenes. Su editorial es Shueisha y es publicado semanalmente en la Weekly Shonen Jump.</p>
        <p> Una adaptación del manga original al anime comenzó a transmitirse el 3 de abril de 2016 con el estudio Bones donde se transmite por JNN.
              Con su gran audiencia y apoyo, ya se han sacado 4 temporadas increíbles.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/BokuNoHero/IzukuAllMight.jpg">
        <p> La historia tiene lugar en un mundo donde el 80% de la población ha desarrollado "dones", surgiendo así héroes y villanos.
            Entre el 20% de personas sin superpoderes se encuentra nuestro protagonista, Izuku Midoriya, cuyo mayor deseo es poder estudiar en la U.A. y convertirse en un héroe como su ídolo All Might.</p>
        <img class="Img_Left" src="Imatge/BokuNoHero/AcademiaUA.png">
        <p>  Un día, tras conocer personalmente a All Might, este le ofrece heredar sus poderes al ver la gran determinación de Midoriya aunque no tenga poderes; desde entonces, Midoriya accede y empieza a estudiar en la U.A;
            donde hace nuevos amigos, conoce otros héroes profesionales, aprende a dominar sus poderes y hasta hacer frente a auténticos villanos.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Temporadas:</h3>
    <div class="Temporadas">
        <ul>
            <li><b> Temporada 1 (1-13):</b></li>
            <img class="Img_Right" src="Imatge/BokuNoHero/ClaseA.jpg">
            <p> Después de conocer a All Might y entrar en la U.A. exactamente en la clase A, Izuku Midoriya, conocerá a muchos personajes que se convertirán en sus compañeros y profesores, pasará diferentes pruebas que lo pondrán en serios aprietos para demostrar no solo su valía y poder,
                si no su intelecto para minimizar los riesgos que conlleva utilizar su "Don".</p>
            <img class="Img_Left" src="Imatge/BokuNoHero/Shigaraki.jpg">
            <p> Un día, la clase A, son enviados a un sitio especial para llevar a cabo un entrenamiento especial, en aquel momento,
                una horda de Villanos con un monstruo creado para derrotar a All Migth irrumpe antes del inicio de dicho entrenamiento y daña gravemente a dos profesores, también a All Migth al que le provoca una disminución de tiempo para usar su "Don" y al joven Midoriya,
                este ultimo debido al uso de sus propios poderes, acabando esto en la aparente derrota de los villanos que se retiran por el momento.</p>

            <li><b> Temporada 2 (14-38):</b></li>
            <img class="Img_Right" src="Imatge/BokuNoHero/EventoDeportivo.jpg">
            <p> Tras el final de la temporada anterior con el enfrentamiento entre nuestros protagonistas y la Liga de Villanos, Deku está más decidido que nunca a entrenar duro para convertirse en un digno sucesor de All Might.</p>
            <img class="Img_Left" src="Imatge/BokuNoHero/Stain.jpg">
            <p> Mientras las actividades en la UA continúan: como eventos deportivos, prácticas en agencias de héroes, estudios y exámenes, la Liga de Villanos y un nuevo enemigo de lo más poderoso, el cual se llama Stain, continuarán sembrando el caos y dejando claro
                que nuestros protagonistas tendrán que entrenar para poder mejorar mucho, si de verdad quieren convertirse en auténticos y respetables héroes.</p>

            <li><b> Temporada 3 (39-63):</b></li>
            <img class="Img_Right" src="Imatge/BokuNoHero/Campamento.png">
            <p> La clase 1-A y 1-B, se van hacia un campamento de verano en el bosque, cuya localización es secreta, para poder entrenar especialmente su uso de sus "Dones" llevando sus poderes al límite.
                Más adelante, durante un ejercicio de entrenamiento nocturno, los villanos se reúnen cerca del campamento para iniciar su ataque contra los estudiantes de la U.A.</p>
            <img class="Img_Left" src="Imatge/BokuNoHero/Examen.jpg">
            <p> Llega el momento de que la clase 1-A de la U.A. haga su examen para recibir una licecnia provisonal de Heroe. En esta parte se verán enfrentados a
                otros estudiantes poderosos de otras academias famosas de Japón. La clase de la Academia U.A. estará en el puto de mira de las otras academias,
                ya que es la academia más famosa y díficil de entrar. Todos son aprobados menos Todoroki y Bakugo.</p>

            <li><b> Temporada 4 (64-88):</b></li>
            <img class="Img_Right" src="Imatge/BokuNoHero/MirioYIzuku.jpg">
            <p> Después de haber adquirido una licencia provisional para ser héroes, la UA ha decidido optar por los conocidos como 'Los Tres Grandes'
                para dar apoyo a los alumnos, y mostrarles el camino a seguir. Mirio se encargará de ayudar a Deku a llegar a lo más alto.</p>
            <img class="Img_Left" src="Imatge/BokuNoHero/Overhaul2.jpg">
            <p> Los heroes tendrán que parar a Overhaul que responde al nombre de Kai Chisaki, él es un Yakuza y el líder de los Ocho Preceptos de la muerte.
                También nos enseñan el Evento Festival de la Academia, a los 10 heroes más fuertes tras la caída de All Might y el ataque de un Homu a la ciudad.</p>
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Personajes: </h3>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Clase 1-A</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Yuuga_Aoyama.png"><a>Yuga Aoyama</a></td>
            <td><img src="Imatge/BokuNoHero/Mina_Ashido.png"><a>Mina Ashido</a></td>
            <td><img src="Imatge/BokuNoHero/Tsuyu_Asui.png"><a>Tsuyu Asui</a></td>
            <td><img src="Imatge/BokuNoHero/Tenya_Iida.png"><a>Tenya Iida</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Ochaco_Uraraka.png"><a>Ochaco Uraraka</a></td>
            <td><img src="Imatge/BokuNoHero/Mashirao_Ojiro.png"><a>Mashirao Ojiro</a></td>
            <td><img src="Imatge/BokuNoHero/Denki_Kaminari.png"><a>Denki Kaminari</a></td>
            <td><img src="Imatge/BokuNoHero/Eijirou_Kirishima.png"><a>Eijiro Kirishima</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Kouji_Kouda.png"><a>Koji Koda</a></td>
            <td><img src="Imatge/BokuNoHero/Rikido_Sato.png"><a>Rikido Sato</a></td>
            <td><img src="Imatge/BokuNoHero/Mezo_Shoji.png"><a>Mezo Shoji</a></td>
            <td><img src="Imatge/BokuNoHero/Kyouka_Jirou.png"><a>Kyoka Jiro</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Hanta_Sero.png"><a>Hanta Sero</a></td>
            <td><img src="Imatge/BokuNoHero/Fumikage_Tokoyami.png"><a>FumikageTokoyami</a></td>
            <td><img src="Imatge/BokuNoHero/Shoto_Todoroki.png"><a>Shoto Todoroki</a></td>
            <td><img src="Imatge/BokuNoHero/Tooru_Hagakure.png"><a>Toru Hagakure</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Katsuki_Bakugo.png"><a>Katsuki Bakugo</a></td>
            <td><img src="Imatge/BokuNoHero/Izuku_Midoriya.png"><a>Izuku Midoriya</a></td>
            <td><img src="Imatge/BokuNoHero/Minoru_Mineta.png"><a>Minoru Mineta</a></td>
            <td><img src="Imatge/BokuNoHero/Momo_Yaoyorozu.png"><a>Momo Yaoyorozu</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(172, 50, 50, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(63, 191, 174, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Clase 1-B</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Yosetsu_Awase.png"><a>Yosetsu Awase</a></td>
            <td><img src="Imatge/BokuNoHero/Sen_Kaibara.png"><a>Sen Kaibara</a></td>
            <td><img src="Imatge/BokuNoHero/Togaru_Kamakiri.png"><a>Togaru Kamakiri</a></td>
            <td><img src="Imatge/BokuNoHero/Shihai_Kuroiro.png"><a>Shihai Kuroiro</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Itsuka_Kendo.png"><a>Itsuka Kendo</a></td>
            <td><img src="Imatge/BokuNoHero/Yui_Kodai.png"><a>Yui Kodai</a></td>
            <td><img src="Imatge/BokuNoHero/Kinoko_Komori_.png"><a>Kinoko Komori</a></td>
            <td><img src="Imatge/BokuNoHero/Ibara_Shiozaki.png"><a>Ibara Shiozaki</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Jurota_Shishida.png"><a>Jurota Shishida</a></td>
            <td><img src="Imatge/BokuNoHero/Nirengeki_Shoda.png"><a>Nirengeki Shoda</a></td>
            <td><img src="Imatge/BokuNoHero/Pony_Tsunotori.png"><a>Pony Tsunotori</a></td>
            <td><img src="Imatge/BokuNoHero/Kosei_Tsuburaba.png"><a>Kosei Tsuburaba</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Tetsutetsu_Tetsutetsu.png"><a>Tetsutetsu</a></td>
            <td><img src="Imatge/BokuNoHero/Setsuna_Tokage.png"><a>Setsuna Tokage</a></td>
            <td><img src="Imatge/BokuNoHero/Manga_Fukidashi.png"><a>Manga Fukidashi</a></td>
            <td><img src="Imatge/BokuNoHero/Juzo_Honenuki.png"><a>Juzo Honenuki</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Kojiro_Bondo.png"><a>Kojiro Bondo</a></td>
            <td><img src="Imatge/BokuNoHero/Neito_Monoma.png"><a>Neito Monoma</a></td>
            <td><img src="Imatge/BokuNoHero/Reiko_Yanagi.png"><a>Reiko Yanagi</a></td>
            <td><img src="Imatge/BokuNoHero/Hiryu_Rin.png"><a>Hiryu Rin</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background:  Yellow; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background:  Yellow; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Profesores U.A.</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Director.png"><a>Nezu</a></td>
            <td><img src="Imatge/BokuNoHero/Shota_Aizawa.png"><a>Shota Aizawa</a></td>
            <td><img src="Imatge/BokuNoHero/All_Might.png"><a>All Might</a></td>
            <td><img src="Imatge/BokuNoHero/Present_Mic.png"><a>Present Mic</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Cementoss.png"><a>Cementoss</a></td>
            <td><img src="Imatge/BokuNoHero/Midnight.png"><a>Midnight</a></td>
            <td><img src="Imatge/BokuNoHero/Ectoplasm.png"><a>Ectoplasm</a></td>
            <td><img src="Imatge/BokuNoHero/Vlad_King.png"><a>Vlad King</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: deepskyblue; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: deepskyblue; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Los Tres Grandes</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/BokuNoHero/Mirio_Togata.png"><a>Mirio Togata</a></td>
            <td><img src="Imatge/BokuNoHero/Nejire_Hado.png"><a>Nejire Hado</a></td>
            <td><img src="Imatge/BokuNoHero/Tamaki_Amajiki.png"><a>Tamaki Amajiki</a></td>
        </tr>
    </table>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>