<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/Contacto.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <div class="contacto">
            <p>Puedes contactarnos utilizando las siguientes redes sociales:</p>
            <a href="https://www.instagram.com/"><img src="Imatge/Contacto/instagram.png"></a>
            <a href="https://www.facebook.com/"><img src="Imatge/Contacto/facebook.jpg"></a>
            <a href="https://twitter.com/home?lang=ca"><img src="Imatge/Contacto/twitter.png"></a>
            <a href="https://onlyfans.com/"><img src="Imatge/Contacto/OnlyFans.jpg"></a>
        </div>

        <form class='contacto2'>
            <p>O enviandonos un mensaje de que tal te ha parecido la página web por aquí:</p>
            <div><label>Tu Nombre:</label><input type='text' value=''></div>
            <div><label>Tu Email:</label><input type='text' value=''></div>
            <div><label>Asunto:</label><input type='text' value=''></div>
            <div><label>Mensaje:</label><textarea rows='6'></textarea></div>
            <div><input type='submit' value='Envia Mensaje'></div>
        </form>
    </article>
</section>
</body>
</html>