<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detective Conan</title>
    <link rel="stylesheet" href="css/DetectiveConan.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Detective Conan:</u></h2>
        <h3>Que es Detective Conan:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/DetectiveConan/detective-conan.jpg">
        <p> Detective Conan , también conocida como Case Closed, es una serie de manga escrita e ilustrada por Gōshō Aoyama. La historia se centra en Shinichi Kudō, un famoso detective que es envenenado por unos hombres vestidos de negro, pero en vez de morir encoge hasta tomar el aspecto de un niño de 7 años. Tras esto, Shinichi, decide cambiarse el nombre por Conan Edogawa para proteger a los suyos, obtener suficientes pruebas para detener a la organización y encontrar una cura para volver a su tamaño normal.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/DetectiveConan/DetectiveConan.png">
        <p> El detective juvenil más famoso de Japón, el estudiante de secundaria, él es Shinichi Kudo, se encuentra en un parque de atracciones junto a su amiga de la infancia Ran Mouri, de la que está secretamente enamorado pero él no sabe que ella también lo está de él. Allí, después de resolver un nuevo caso de muerte, se separa de su amiga y presencia un intercambio sospechoso de dinero entre uno de los hombres vestidos de negro que estaba presente en el caso anterior y un hombre misterioso. Mientras los espiaba, Shinichi es atacado por la espalda por el compañero del hombre de negro, y le administran un veneno el APTX 4869 con el fin de matarlo. </p>
        <img class="Img_Left" src="Imatge/DetectiveConan/detectiveCONANaMIGOS.jpg">
        <p> Sin embargo el veneno tuvo un efecto inesperado: el cuerpo de Shinichi pasó a convertirse en el de un niño de 7 años.
            Ahora, haciéndose llamar Conan Edogawa y ocultando su verdadera identidad con tal de proteger a los suyos y a él mismo de los Hombres de negro, el joven detective se traslada a casa de Ran y su padre: el detective Kogoro Mouri, quien no es muy prestigioso. Ninguno de ellos sabe que Conan es, en realidad, Shinichi y este utilizará su secreto para resolver los casos del propio Mouri en su nombre y sin que nadie lo sepa. Ni el propio Kogoro.
            Los únicos que conocen su verdadera identidad son, entre otros, el profesor Hiroshi Agasa, quien le facilitará toda clase de inventos y consejos para sus investigaciones; Heiji Hattori, un detective adolescente como Shinichi, pero a diferencia de este, Hattori vive en el área de Kansai en Osaka; Yusaku y Yukiko Kudo, padres de Shinichi Kudo; Shiho Miyano/Ai Haibara/Sherry en la organización, la inventora del veneno APTX 4869, que lo ingiere con el fin de suicidarse, pero para su sorpresa rejuvenece; y Vermouth una miembro de la Organización.
            Poco a poco se verán involucrados en esta apasionante historia nuevos Hombres de Negro, el FBI y la CIA teniendo como trasfondo la relación entre Ran y Shinichi y la resolución de infinitos misterios.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Sagas:</h3>
    <div class="Sagas">
        <ul>
            <li><b>El País de las Olas (1-19):</b></li>
            <img class="Img_Right" id="team" src="Imatge/Naruto/equipo7.png">
            <p>Después de conocer un poco a Naruto y ver que se gradua como ninja, se forma el equipo 7, como Kakashi Hatke como maestro, y sus alumos, Naruto Uzumaki, Sakura Haruno, Sasuke Uchiha,
                su primera mision será llevar a un constructor a su país, concretamente en el País de las Olas, ahí se crearan unos cuantos inconvenientes, los cuales nuestros protagonistas tendran que superar.</p>

            <li><b>Los exámenes Chunin (20-52):</b></li>
            <img class="Img_Left" id="exam" src="Imatge/Naruto/Chunin_Exams.jpg">
            <p>Esta saga trata sobre la entrada del Equipo 7 a los Exámenes Chūnin al igual que los otros 3 equipos novatos de Konoha y Orochimaru y sus secuaces. El examen cuenta con una prueba escrita y 3 prácticas en las cuales nos esperan aventuras y muchos combates.
                En la prueba final Orochimaru intentará destruir la Aldea Oculta de la Hoja, lugar donde creció y además matar al tercer Hokage, quien fue su antiguo maestro.</p>

            <li><b>La destrucción de Konoha (53-106):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Edo_Tensei.png">
            <p>Esta trata del intento de Orochimaru por destruir Konoha, la Aldea Oculta de la Hoja utilizando a Gaara y Shukaku. Después de eso aparecen dos personas misteriosas, su grupo se les conoce como Akatsuki.
                Naruto va en busca de un nuevo Hokage junto a su nuevo maestro Jiraiya, Tsunade después de varios intentos accede a ser la nueva y quinta Hokage.</p>

            <li><b>La deserción de Sasuke (107-131):</b></li>
            <img class="Img_Left" id="rescue" src="Imatge/Naruto/Rescate.webp">
            <p> Sasuke es convencido por los secuaces de Orochimaru, y buscando poder se va de Konoha, Sakura lo intenta detener pero es en vano. Entonces la quinta Hokage le dice a Shikamaru, el único en aprovar el examen Chunin,
                que organice un equipo de rescate junto a otros de su rango o inferior, porque los ninjas profesionales estan en otras misiones. Entoces Shikamaru, Naruto, Chouji, Kiba y Neiji saldrán en busca de Sasuke para traerlo de vuelta a su hogar.</p>

            <li><b>Las misiones perdidas (132-179):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Separacion_Naruto_vs_Sasuke.png">
            <p> Empieza la feroz pelea entre Saske Uchiha y la marca maldita VS Naruto Uzumaki con el sello de una cola. Después de la batalla, Kakashi llega y lleva a un Naruto despallado al hospital.
                Después de esto hay mucho relleno...:(</p>
            <li><b>La partida (180-220):</b></li>
            <p> Relleno puro, hasta el final donde Jiraiya se lleva a Naruto a las montañas a entrenar durante 2 años.</p>
            <img class="Img_Left" id="años" src="Imatge/Naruto/NarutoJiraiya.jpg">
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>