<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dororo</title>
    <link rel="stylesheet" href="css/Dororo.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Dororo:</u></h2>
        <h3>Que es Dororo:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/Dororo/Symbol.png">
        <p> Dororo es una serie de anime dirigida por Kazuhiro Furuhashi, escrita por Yasuko Kobayashi y producida por el estudio de animación MAPPA. Se basa en el manga homónimo de Osamu Tezuka.1​ 2​ El lanzamiento de la serie fue anunciada el 19 de marzo de 2018, siendo una coproducción entre MAPPA y Tezuka Productions. Fue distribuida por Amazon Prime Video. Dororo fue estrenada el 7 de enero de 2019 por Tokyo MX y por Amazon en el resto del mundo.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/Dororo/dororo-key-art.jpg">
        <p>El padre de Hyakkimaru, el señor Daigo, es un ambicioso guerrero que concede a 12 demonios las partes del cuerpo de su hijo recién nacido a cambio de que le otorguen el dominio y prosperidad para su dominio. Hyakkimaru es abandonado a su suerte por orden de su padre, tras esto, lo rescata un doctor que consigue reconstruirlo con prótesis de madera. Cuando se hace mayor, Hyakkimaru decide recuperar las partes de su cuerpo que fueron robadas, venciendo a cada uno de los demonios con los que pactó su padre. En su búsqueda se le une Dororo, una pequeña ladrona huérfana.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Sagas:</h3>
    <div class="Sagas">
        <ul>
            <li><b>El País de las Olas (1-19):</b></li>
            <img class="Img_Right" id="team" src="Imatge/Naruto/equipo7.png">
            <p>Después de conocer un poco a Naruto y ver que se gradua como ninja, se forma el equipo 7, como Kakashi Hatke como maestro, y sus alumos, Naruto Uzumaki, Sakura Haruno, Sasuke Uchiha,
                su primera mision será llevar a un constructor a su país, concretamente en el País de las Olas, ahí se crearan unos cuantos inconvenientes, los cuales nuestros protagonistas tendran que superar.</p>

            <li><b>Los exámenes Chunin (20-52):</b></li>
            <img class="Img_Left" id="exam" src="Imatge/Naruto/Chunin_Exams.jpg">
            <p>Esta saga trata sobre la entrada del Equipo 7 a los Exámenes Chūnin al igual que los otros 3 equipos novatos de Konoha y Orochimaru y sus secuaces. El examen cuenta con una prueba escrita y 3 prácticas en las cuales nos esperan aventuras y muchos combates.
                En la prueba final Orochimaru intentará destruir la Aldea Oculta de la Hoja, lugar donde creció y además matar al tercer Hokage, quien fue su antiguo maestro.</p>

            <li><b>La destrucción de Konoha (53-106):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Edo_Tensei.png">
            <p>Esta trata del intento de Orochimaru por destruir Konoha, la Aldea Oculta de la Hoja utilizando a Gaara y Shukaku. Después de eso aparecen dos personas misteriosas, su grupo se les conoce como Akatsuki.
                Naruto va en busca de un nuevo Hokage junto a su nuevo maestro Jiraiya, Tsunade después de varios intentos accede a ser la nueva y quinta Hokage.</p>

            <li><b>La deserción de Sasuke (107-131):</b></li>
            <img class="Img_Left" id="rescue" src="Imatge/Naruto/Rescate.webp">
            <p> Sasuke es convencido por los secuaces de Orochimaru, y buscando poder se va de Konoha, Sakura lo intenta detener pero es en vano. Entonces la quinta Hokage le dice a Shikamaru, el único en aprovar el examen Chunin,
                que organice un equipo de rescate junto a otros de su rango o inferior, porque los ninjas profesionales estan en otras misiones. Entoces Shikamaru, Naruto, Chouji, Kiba y Neiji saldrán en busca de Sasuke para traerlo de vuelta a su hogar.</p>

            <li><b>Las misiones perdidas (132-179):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Separacion_Naruto_vs_Sasuke.png">
            <p> Empieza la feroz pelea entre Saske Uchiha y la marca maldita VS Naruto Uzumaki con el sello de una cola. Después de la batalla, Kakashi llega y lleva a un Naruto despallado al hospital.
                Después de esto hay mucho relleno...:(</p>
            <li><b>La partida (180-220):</b></li>
            <p> Relleno puro, hasta el final donde Jiraiya se lleva a Naruto a las montañas a entrenar durante 2 años.</p>
            <img class="Img_Left" id="años" src="Imatge/Naruto/NarutoJiraiya.jpg">
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>