<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fairy Tail</title>
    <link rel="stylesheet" href="css/FairyTail.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Fairy Tail:</u></h2>
        <h3>Que es Fairy Tail:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/FairyTail/Fairy-Tail-Logo.jpg">
    </div>
    <p> Fairy Tail es un manga de aventura y fantasía escrito e ilustrado por Hiro Mashima, publicado por primera vez el 23 de agosto de 2006 en la revista Shōnen Magazine, de la editorial japonesa Kōdansha.
        Existen 545 capítulos impresos, los cuales están recopilados en 63 volúmenes, hasta su finalización en julio de 2017. Desde el tercer volumen, cada episodio es impreso bimestralmente en Japón, mientras que la frecuencia de publicación en otros países suele variar; en España se distribuye un nuevo ejemplar cada mes, desde 2010, mientras que en Estados Unidos su lanzamiento es también mensual a partir de 2013.</p>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/FairyTail/Personajes.jpg">
        <p>Un día, Lucy Heartfilia, una joven de 17 años de edad especializada en la magia de espíritus celestiales, huye de su hogar y viaja al reino de Fiore para cumplir su sueño de unirse al gremio de Fairy Tail. En el camino conoce a Natsu Dragneel, un joven que busca a Igneel (un dragón que lo crio como un padre adoptivo en su infancia), y que viaja acompañado de su mejor amigo, un gato parlante llamado Happy. Poco después del encuentro entre ambos, un impostor de «Salamander» de Fairy Tail se presenta en Fiore, y Lucy, al creer que es un miembro de dicho gremio, decide seguirlo aunque la intención de este es venderla como esclava. Natsu la rescata y le revela que él es el verdadero Salamander, pues cuenta con las habilidades de un Dragón Slayer de Fuego (esto es, magia especializada para matar dragones, la cual se caracteriza por su antigüedad). </p>
        <img class="Img_Left" src="Imatge/FairyTail/fairy-tailGremio.jpg">
        <p>Tras esto, le ofrece unirse a Fairy Tail y ella acepta. Una vez que llega al gremio, Lucy conoce a Erza Scarlet, una maga especializada en el reequipamiento de armaduras y espadas, así como a Gray Fullbuster, un mago creador de hielo. A partir de entonces, Natsu, Lucy, Gray, Erza y Happy forman un equipo para acudir a las distintas misiones que existen en el gremio, las cuales ofrecen a cambio de una recompensa cuyo valor varía según el grado de dificultad de la misión. Conforme transcurre la serie, se dan a conocer otros gremios que buscan casi siempre superar y destruir a Fairy Tail, por lo que los miembros del gremio deben unir fuerzas y evitar que los oscuros propósitos de aquellos se cumplan.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Sagas:</h3>
    <div class="Sagas">
        <ul>
            <li><b>Saga Macao (1-2):</b></li>
            <img class="Img_Right" id="team" src="Imatge/FairyTail/Natsu.jpg">
            <p>atsu Dragneel, junto con su gato parlante Happy, llega al pueblo de Hargeon, en búsqueda de un mago que se hace llamar «Salamander». </p>

            <li><b>Saga Daybreak (3-4):</b></li>
            <p>Natsu engaña a Lucy Heartfilia para ayudarlo en una misión para robar un libro de un político corrupto. Sin embargo, pronto descubren que hay más en el libro de lo que parece .</p>

            <li><b>Saga Lullaby (5-9):</b></li>
            <img class="Img_Right" src="Imatge/FairyTail/Erza_Natsu_Gray.png">
            <p>Erza regresa al gremio y pide a Natsu y Gray que le brinden de su ayuda en una misión peligrosa, con lo cual Lucy se enlista también. Los destellos vuelan y el equipo más poderoso de Fairy Tail ha nacido.</p>

            <li><b>Saga Isla Galuna (10-20):</b></li>
            <p> Natsu y Happy deciden tomar una Misión Nivel S sin permiso del segundo piso, arrastrando a Lucy Heartfilia y a Gray con ellos hacia la Isla Galuna. El pasado de Gray y Lyon es revelado, junto con los secretos que guarda esta isla.</p>

            <li><b>Saga Phantom Lord (21-32):</b></li>
            <img class="Img_Right" src="Imatge/FairyTail/PhantomLord.jpg">
            <p> Tras completar la misión de la isla Galuna con éxito, Natsu y los demás regresan a Fairy Tail donde encuentran que sus compañeros están siendo atacados por un gremio llamado Phantom Lord, al cual se enfrentan, por lo que se libra una guerra entre ambos grupos.</p>

            <li><b>Saga Torre del Cielo (33-41):</b></li>
            <img class="Img_Left" src="Imatge/FairyTail/TorreDelCielo.png">
            <p> Antiguos amigos de Erza aparecen atacando al equipo más poderoso de Fairy Tail, a Natsu, Gray, Lucy y a Erza, logrando secuestrarla y llevarla hacia la Torre del Cielo. Todos deben enfrentarse contra Jellal Fernandes, uno de los viejos amigos de Erza el cual perdio la cordura cuando aún eran niños. Se descubre el pasado de Erza y algunos de los secretos sobre el mago oscuro Zeref.</p>


            <li><b>Saga La Batalla del Festival (42-51):</b></li>
            <p> Nuevos enemigos aparecen y un nuevo Fairy Tail se levanta, pero ahora ¿Quién es el más fuerte?. Vamos a empezar la Batalla del Festival.</p>

            <li><b>Saga Oración Seis (52-75):</b></li>
            <img class="Img_Right" src="Imatge/FairyTail/Oracion6.jpg">
            <p> Una alianza de grandes gremios legales se forma entre Lamia Scale, Blue Pegasus, Cait Shelter y Fairy Tail, llamado el "Equipo de Luz", contra el gremio oscuro Oración Seis y la creación de Nirvana, una gran batalla se dará en esta increíble saga.</p>

            <li><b>Saga Edolas (76-95):</b></li>
            <img class="Img_Left" src="Imatge/FairyTail/Edolas.jpg">
            <p> Magnolia ha desaparecido, junto con todos sus ocupantes, con excepción de Natsu, Happy, Wendy y Charles. Edolas es otro mundo con magia insuficiente, con versiones alternas de la gente de Earthland, todos son el revés de su personalidad que en el otro mundo, el cual viven los magos, resulta con varios acontecimientos, tiene un secreto misterioso que le espera a Natsu y los demás.</p>

            <li><b>Saga Isla Tenrou (96-124):</b></li>
            <img class="Img_Right" src="Imatge/FairyTail/Tenrou.png">
            <p> Los magos de Fairy Tail han comenzado su Examen para convertirse en un Mago Clase S, el evento se llevará a cabo en la Isla Tenrou, la tierra santa del gremio, con ocho participantes seleccionados y sus socios elegidos para iniciar el juicio. Sin embargo, poco saben que escondido en la isla, se encuentra la entidad más poderosa y más peligrosa que jamás a existido, conocido como el "Mago Oscuro Zeref", y un gremio oscuro llamado "Grimoire Heart" ha aparecido para despertar tal oscuridad así como la desaparición de Fairy Tail. ¿Qué rumbo tomará el destino de los miembros de Fairy Tail, serán capaces de detener a Grimoire Heart?</p>

            <li><b>Saga Llave del Cielo Estrellado (125-150):</b></li>
            <img class="Img_Right" src="Imatge/FairyTail/The_New_Oracion_Seis.png">
            <p> El padre de Lucy le deja un misterioso objeto a su hija antes de morir, el cual es entregado por la prima de Lucy, Michelle Lobster, y Fairy Tail intenta averiguar cuál es su finalidad buscando las piezas de un reloj dispersas en distintas partes del mundo. En esta saga aparecen las contrapartes de Hughges, Coco, Sugarboy y Byro en Earthland. Saga exclusiva del anime, tomando lugar entre el capítulo 257 y 258 del manga.</p>

            <li><b>Saga Grandes Juegos Mágicos (151-203):</b></li>
            <img class="Img_Left" src="Imatge/FairyTail/JuegosMagicos.jpg">
            <p> Luego del ataque del dragón Acnologia a Fairy Tail en Tenroujima, todos los miembros que estuvieron ahí desaparecieron por 7 años, razón por la cual Fairy Tail dejó de ser el gremio más fuerte de Fiore para convertirse en el de más bajo rango. Con el regreso de los magos desaparecidos, deciden participar en un torneo en el que se elegirá al gremio más fuerte de Fiore. Mientras tanto Jellal, Ultear y Meredy aprovechan para investigar un poder oscuro que aparece durante este torneo.</p>

            <li><b>Saga Eclipse de Espíritus Celestiales (204-226):</b></li>
            <img class="Img_Right" src="Imatge/FairyTail/Leo.png">
            <p> Un día, los doce Espíritus del Zodiaco se niegan a responder a su convocatoria. Además de un repentino cambio en su apariencia y personalidad, también han roto los lazos y el contrato que tenían con su respectivo Mago Celestial. Éstos rebeldes, sólo demandan una cosa, "libertad absoluta". Natsu y Lucy inician su misión, de restaurar los lazos que había entre los doce espíritus y sus contratistas.
                El primer opening de ésta saga es Mysterious Magic, interpretado por Do As Infinity y el ending es interpretado por ROOT FIVE, lleva por nombre Kimi no Mirai, procedidos por el opening BREAK OUT interpretado por V6 y por el ending Don't let me down en voz de Mariya Nishiuchi.</p>

            <li><b>Saga El Pueblo del Sol (227-233):</b></li>
            <img class="Img_Left" src="Imatge/FairyTail/Celebración_con_los_Gigantes.png">
            <p> Tras la victoria en los Grandes Juegos Mágicos, Fairy Tail recibe gran cantidad de solicitudes de trabajo, un buen día, entre todas las solicitudes, aparece una petición de uno de los 10 Magos Santos, en donde Natsu junto a Lucy, Gray, Erza, Wendy, Happy y Charle se verán envueltos en el misterio de un pueblo congelado de una manera algo extraña.</p>

            <li><b>Saga Tártaros (234-275):</b></li>
            <img class="Img_Right" src="Imatge/FairyTail/Tartaros.jpg">
            <p> El último gremio de la Alianza Balam inicia su movimiento en el mundo mágico. Todo inicia con un ataque a la sede del Consejo Mágico, las Nueve Puertas del Demonio eliminan a los miembros de éste para llevar a cabo sus planes. Luego de una gran cantidad de muertes y que todo ésto llegue a oídos de Fairy Tail, inicia la feroz guerra entre hadas y demonios.</p>

            <li><b>Saga El Renacer de Fairy Tail (276-288):</b></li>
            <img class="Img_Left" src="Imatge/FairyTail/Makarov_feliz_por_reunirse_con_sus_hijos.png">
            <p> Ha pasado un año desde la disolución de Fairy Tail, la historia se centra dentro del año X792 en dónde cada uno de los miembros del gremio ha tomado caminos distintos. Lucy es ahora una escritora y reportera, además de no haber logrado superar del todo la partida de sus amigos y el gremio, hasta que cierto día y por casualidades del destino, ella logra rencontrarse con Natsu y Happy, siendo ellos tres quienes continúan su aventura por el mundo, esta vez para buscar a sus antiguos compañeros hasta cumplir con su objetivo de restaurar y revivir al que una vez fue el gremio más fuerte de Fiore.</p>

            <li><b>Saga El Imperio Alvarez (289-326):</b></li>
            <img class="Img_Right" src="Imatge/FairyTail/Alvarez.jpg">
            <p> Con Makarov y todos los miembros de Fairy Tail de regreso en casa, se prepara todo para la guerra contra el país comandado por Zeref: el Imperio Alvarez, quienes buscan el poder más grande perteneciente a Fairy Tail, la magia infinita Fairy Heart. La batalla final comienza, la guerra entre los magos de Fiore, el mago oscuro junto su imperio, y la amenaza latente de Acnologia.</p>
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Personajes: </h3>
    <div class="Personajes">
        <table class="egt" width="500" >

            <colgroup>

            <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

            <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

            <tr>

                <th></th>

                <th colspan="4">Gremio de Fairy Tail</th>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/FairyTail/NatsuDragneel.png"><a>Natsu Dragneel</a></td>
                <td><img src="Imatge/FairyTail/Gray_Fullbaster.png"><a>Gray Fullbaster</a></td>
                <td><img src="Imatge/FairyTail/Erza%20Scarlet.png"><a>Erza Scarlet</a></td>
                <td><img src="Imatge/FairyTail/LucyHeartfilia.png"><a>Lucy Heartfilia</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/FairyTail/Gajeel_Redfox.jpg"><a>Gajeel Redfox</a></td>
                <td><img src="Imatge/FairyTail/Wendy_Marvell.png"><a>Wendy Marvell</a></td>
                <td><img src="Imatge/FairyTail/Laxus_Dreyar.png"><a>Laxus Dreyar</a></td>
                <td><img src="Imatge/FairyTail/Juvia_Lockser.jpg"><a>Juvia Lockser</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/FairyTail/Elfman_Stratuss.png"><a>Elfman Strauss</a></td>
                <td><img src="Imatge/FairyTail/Mirajane_Strauss.png"><a>Mirajane Strauss</a></td>
                <td><img src="Imatge/FairyTail/Makarov_Dreyar.png"><a>Makarov Dreyar</a></td>
            </tr>
        </table>
        <table class="egt" width="500" >

            <colgroup>

            <colgroup span="4" style="background: rgba(172, 50, 50, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

            <colgroup span="4" style="background: rgba(63, 191, 174, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

            <tr>

                <th></th>

                <th colspan="4">Compañeros Gremio de Fairy Tail</th>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/FairyTail/Happy_AYE.png"><a>Happy</a></td>
                <td><img src="Imatge/FairyTail/Charles.png"><a>Charles</a></td>
                <td><img src="Imatge/FairyTail/Pantherlily_actual.png"><a>Panther Lily</a></td>
            </tr>
        </table>
    </div>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>