<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haikyuu</title>
    <link rel="stylesheet" href="css/Haikyuu.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Haikyuu:</u></h2>
        <h3>Que es Haikyuu:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/Haikyuu/Poster.jpg">
        <p> Haikyūū!! es una serie de manga escrita e ilustrada por Haruichi Furudate. Es serializada en la revista Weekly Shōnen Jump de la editorial Shūeisha desde el 20 de febrero de 2012 y actualmente continúa publicándose. El manga inicialmente comenzó como un one-shot publicado en la revista semanal Jump NEXT!, también parte de Shūeisha. Hasta la fecha se han lanzado treinta y cinco volúmenes, y ha sido licenciado en Estados Unidos por VIZ Media.
            El 6 de abril de 2014, comenzó a transmitirse una adaptación a serie de anime producida por el estudio Production I.G, terminando en septiembre de ese mismo año. Su segunda temporada comenzó el 3 de octubre de 2015. Una tercera temporada comenzó a transmitirse el 8 de octubre de 2016. También, se han anunciado una obra de teatro y cuatro películas recopilatorias del anime.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/Haikyuu/Fly.jpg">
        <p>La historia da comienzo cuando Shōyō Hinata, aun siendo un estudiante de primaria, ve un partido de voleibol por la televisión, en el cual jugaba un jugador al que él se refiere como "Pequeño Gigante". Desde entonces, pretende convertirse en alguien como el "Pequeño Gigante" debido a que ambos son bajos de estatura y comienza a aficionarse por este deporte. Shōyō logra montar su propio club de voleibol en su escuela, pero resulta ser que es el único miembro. A pesar de este problema, no se rinde y entrena como puede por su cuenta. Finalmente, consigue que ingresen al club otros cinco miembros, con los cuales participa en su primer torneo. Sin embargo, son derrotados por el equipo favorito del campeonato, el mismo equipo al que pertenece Tobio Kageyama, un habilidoso joven que es apodado "El rey de la cancha". Desde ese entonces, surge una fuerte rivalidad entre Shōyo y Tobio. Por ello, Shōyō sigue entrenando con el objetivo de entrar al club de voleibol del Instituto Karasuno, en el cual una vez estudió el "Pequeño Gigante". Sin embargo, al graduarse y entrar a la preparatoria Karasuno, para gran sorpresa e irritación suya, se encuentra con que uno de los otros aspirantes al club de voleibol de primer año es el mismo Tobio Kageyama.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Sagas:</h3>
    <div class="Sagas">
        <ul>
            <li><b>Hinata y Kageyama (1-7):</b></li>
            <img class="Img_Right" id="team" src="Imatge/Haikyuu/HinataKageyama.jpg">
            <p> En los primeros capítulos conocemos al protagonista Hinata y otros miembros de su actual equipo "Karasuno". Entre ellos está su antiguo rival Kageyama, con el cual aun no se lleva del todo bien. </p>

            <li><b>La vista desde la cima (8-16):</b></li>
            <p> Se revelan todos los miembros del Karasuno y el equipo se apunta a su primer torneo colegial, compitiendo contra otros equipos de otras regiones de Japón. </p>

            <li><b>Equipo Karasuno, a toda velocidad (17-25):</b></li>
            <img class="Img_Right" src="Imatge/Haikyuu/HinataFly.png">
            <p> El Karasuno avanza en el torneo hasta llegar conttra el "Aoba Johsai", uno de los equipos más temibles del torneo, y favoritos para ganarlo. El partido es muy reñido pero acaban siendo victoriosos los favoritos. </p>

            <li><b>Rivals (26-34):</b></li>
            <p> Después de dar la cara en el primer torneo, el Karasuno es más respetado por los otros equipos, y consigue participar en un torneo de práctica contra otros equipos. Gracias a esto los miembros del Karasuno aprenden nuevas técnicas que los permiten mejorar mucho.</p>

            <li><b>Entrando al Intercolegial (35-44):</b></li>
            <p> El Karasuno se apunta a su segundo torneo, el cual seria el ultimo para los jugadores de tercer año en caso de derrota. Los primeros partidos consiguen ganarlos sin demasiados problemas, hasta que se encuentrasn contra los que los eliminaron de anterior torneo, el Aoba Johsai.</p>

            <li><b>El enfrentamiento de armadores (45-53):</b></li>
            <img class="Img_Left" id="vs" src="Imatge/Haikyuu/KageyamaVsOikawa.png">
            <p> Empieza el partido entre el Karasuno y el Aoba Johsai. Este es muy parejo y se decide todo en un enfrentamiento entre bloqueadores y lanzadores, en el tercer y último set, cuando haciendo el mismo tipo de ataue que los llevó a la derrota en el primer torneo, Hinata y Kageyama consiguen un ataque muy poderoso que los lleva a la victoria del partido y a jugar la final del torneo.</p>

            <li><b>Progreso (54-62):</b></li>
            <img class="Img_Right" src="Imatge/Haikyuu/KarasunoVSShiratorizawa.jpg">
            <p> Empieza la final del torneo en el cual se enfrentan el Karasuno y el Shiratorizawa. Estos son muy favorecidos para ganar, no  obstante el Karasuno consigue dar la sorpresa y se llevan el título. Gracias a ello se clasifican para el torneo nacional, donde participan los mejores equipos de cada región. Además Kageyama es llamado para participar a unos entrenos con los mejores jugadores de Japón, debido a su buen papel durante el torneo.</p>

            <li><b>No más "Rey Solitario" (63-72):</b></li>
            <img class="Img_Left" src="Imatge/Haikyuu/Haikyuu-1.jpg">
            <p> Empieza el torneo nacional y el Karasuno tiene problemas para acostumbrarse al amplio estadio, no obstante consiguen llevarse el primer partido sin demasiados problemas, y ahora les toca enfrentarse contra el Inarizaki, donde juegas los hermanos mejores de todo el torneo.</p>
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Personajes: </h3>
    <div class="Personajes">
        <table class="egt" width="500" >

            <colgroup>

            <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

            <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

            <tr>

                <th></th>

                <th colspan="4">Karasuno</th>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/Haikyuu/Shoyo_Hinata.png"><a>Shoyo Hinata</a></td>
                <td><img src="Imatge/Haikyuu/Kageyama_Tobio.png"><a>Kageyama Tobio</a></td>
                <td><img src="Imatge/Haikyuu/Yu_Nishinoya.jpg"><a>Yu Nishinoya</a></td>
                <td><img src="Imatge/Haikyuu/Daichi_Sawamura.jpg"><a>Daichi Sawamura</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/Haikyuu/Ryunosuke_Tanaka.jpg"><a>Ryonosuke Tanaka</a></td>
                <td><img src="Imatge/Haikyuu/Kei_Tsukishima.jpg"><a>Kei Tsukishima</a></td>
                <td><img src="Imatge/Haikyuu/AzumaneAsahi.png"><a>Azumane Asahi</a></td>
                <td><img src="Imatge/Haikyuu/KoshiSugawara.png"><a>Koshi Sugawara</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/Haikyuu/KeishinUkai.png"><a>Keishi Ukai</a></td>
                <td><img src="Imatge/Haikyuu/KiyokoShimizu.png"><a>Kiyoko Shimizu</a></td>
                <td><img src="Imatge/Haikyuu/HitokaYachi.png"><a>Hitoka Yachi</a></td>
            </tr>
        </table>
    </div>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>