<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YourAnimeList</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
<h2><u>Animes más populares:</u></h2>
<section class="Animes">
    <div class="capçalera">
        <h3><a href="OnePiece.html"> One Piece </a></h3>
        <img src="Imatge/Posters/OnePiece_ReverieArc.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="Naruto.html"> Naruto </a></h3>
        <img src="Imatge/Posters/Narutooo.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="NarutoShippuden.html"> Naruto Shippuden</a></h3>
        <img src="Imatge/Posters/NarutoShippuden.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="Haikyuu.html"> Haikyuu </a></h3>
        <img src="Imatge/Posters/haikyuu-.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="FairyTail.html"> Fairy Tail </a></h3>
        <img src="Imatge/Posters/FairyTail-Poster.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="SevenDeadlySins.html"> Seven Deadly Sins </a></h3>
        <img src="Imatge/Posters/Deadly-sins-.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="KimetsuNoYaiba.html"> Kimetsu no Yaiba </a></h3>
        <img src="Imatge/Posters/KimetsuNoYaiba.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="BokuNoHero.html"> Boku no Hero </a></h3>
        <img src="Imatge/Posters/Boku-no-hero.jpeg">
    </div>
    <div class="capçalera">
        <h3><a href="BlackClover.html"> Black Clover</a></h3>
        <img src="Imatge/Posters/BlackClover.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="SlamDunk.html"> Slam Dunk</a></h3>
        <img src="Imatge/Posters/SlumDunkImage.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="DetectiveConan.html"> Detective Conan</a></h3>
        <img src="Imatge/Posters/DetectiveConan.jpg">
    </div>
    <div class="capçalera">
        <h3><a href="Dororo.html"> Dororo </a></h3>
        <img src="Imatge/Posters/Dororo.jpg">
    </div>
</section>
    </article>
</section>
</body>
</html>
