<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kimetsu No Yaiba</title>
    <link rel="stylesheet" href="css/KimetsuNoYaiba.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Kimetsu No Yaiba:</u></h2>
        <h3>Que es Kimetsu No Yaiba:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/KimetsuNoYaiba/200px-Kimetsu_no_Yaiba_logo.svg.png">
        <p> Kimetsu No Yaiba o también conocido por su nombre en inglés Demon Slayer y como Guardianes De La Noche en España,
            es un manga escrito e ilustrado por Koyoharu Gotōge que comenzó a serializarse el 15 de febrero de 2016 en la revista semanal Shōnen Jump de la editorial Shūeisha. </p>
        <p> Una adaptación al anime producida por el estudio Ufotable fue estrenada el 6 de abril de 2019 y finalizó su primera temporada el 28 de septiembre del mismo año.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/KimetsuNoYaiba/TanjiroYNezuko.png">
        <p> Kamado Tanjiro es un chico inteligente y de buen corazón que vive con su familia y gana dinero vendiendo carbón.
            Todo cambia cuando un día él baja al pueblo para ganar dinero y cuando vuelve a su casa al día siguente, su familia es atacada y asesinada por un demonio (oni). </p>
        <img class="Img_Left" src="Imatge/KimetsuNoYaiba/TanjiroSolo.png">
        <p> Tanjiro y su hermana Nezuko son los únicos supervivientes del incidente, aunque Nezuko fue convertida en demonio.
            Tanjiro se convierte en un asesino de demonios para ayudar a su hermana a volverse humana nuevamente y vengar la muerte de su familia.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Temporadas:</h3>
    <div class="Temporadas">
        <ul>
            <li><b>Temporada 1 (1-26):</b></li>
            <img class="Img_Right" src="Imatge/KimetsuNoYaiba/Los3.jpg">
            <p> El anime de Kimetsu No Yaiba no va por sagas como muchos otros animes, como One Piece, Naruto, Detective Conan entre otros, sino que va por temporadas, actualmente solo hay una temporada realizada
                y a la espera de su estreno de su película (ha sido restrasada por el Covid-19), la cual sigue la historia original y además se espera mucho de esta película.</p>
            <p> En esta primera y única temporada Kamado Tanjiro tiene que ayudar a su hermana a volver a ser humana, por eso se vuelve un Demon Slayer, su misión principal serà encontrar a
                Muzan (el archienemigo de esta serie). En esta aventura se hace amigo y compañero de Zenitsu y Inosuke, siendo ellos también Demon Salyers. Cada uno tiene habilidades diferentes
                e increibles, las cuales se compenetrarán de forma perfecta para así poder traer la paz a Japón.</p>
            <img class="Img_Left" src="Imatge/KimetsuNoYaiba/Pilares.jpg">
            <p> Tras innumerables aventuras al filo de la muerte son llevados ante los pilares, ellos son los Demon Slayers más fuertes, al principio rechazan ayudar a Tanjiro a convertir a su hermana en
                humana y prefieren matarla, pero tras conocer a Kamado Tanjiro y a sus compañeros, los pilares cambiaran de idea y conocerán a Tanjiro como su amigo.</p>
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Personajes: </h3>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Personajes Canon</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/KimetsuNoYaiba/KamadoCara.jpg"><a>Kamado Tanjiro</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/I.jpg"><a>Inosuke</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/zen.png"><a>Zenitsu</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/Nezuko.jpg"><a>Kamado Nezuko</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background:  rgba(172, 50, 50, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background:  rgba(63, 191, 174, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Pilares</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/KimetsuNoYaiba/Giyu.png"><a>Giyu Tomioka/ Agua</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/Mitsuri.png"><a>Mitsuri Kanroji/ Amor</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/Obanai.png"><a>Obanai Iguro/ Serpiente</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/Sanemi.png"><a>Sanemi Shinzugwa/ Viento</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/KimetsuNoYaiba/Gyomei.png"><a>Gyomei Himejima/ Roca</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/Kyojuro.png"><a>Kyojuro Rengoku/ Llama</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/Tengen.png"><a>Tengen Uzui/ Sonido</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/Muichiro.png"><a>Muichiro Tokito/ Niebla</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/KimetsuNoYaiba/Shinobu.png"><a>Shinobu Kocho/ Insecto</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: yellow; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: yellow; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Antiguos Pilares</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/KimetsuNoYaiba/Kanae.png"><a>Kanae Kocho/ Flor</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/Sakonji.png"><a>Sakonji Urokodaki/ Agua</a></td>
            <td><img src="Imatge/KimetsuNoYaiba/Jigoro.png"><a>Jigoro Kuwajima/ Rayo</a></td>
        </tr>
    </table>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>