<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naruto Shippuden</title>
    <link rel="stylesheet" href="css/NarutoShippuden.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Naruto Shippuden:</u></h2>
        <h3>Que es Naruto Shippuden:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/NarutoShippuden/NarutoShippuden_Poster.png">
        <p> Naruto Shippūden es una serie de anime adaptada de la Parte II del manga de Masashi Kishimoto del mismo nombre, y cuenta con exactamente 500 episodios. Se desarrolla dos años y medio, después de la Parte I en el universo de Naruto, siguiendo las aventuras de Naruto Uzumaki y su regreso a Konoha,
            tras haber estado dos años y medio entrenando con Jiraiya. La serie está dirigida por Hayato Date y producida por Pierrot y TV Tokyo. Comenzó a transmitirse el 15 de febrero de 2007 en TV Tokyo, y concluyó el 23 de marzo de 2017.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/NarutoShippuden/HojaVsAkatsuki.jpg">
        <p> Naruto quiere ser el mejor ninja en la tierra. La acción comienza tras los dos años y medio que el protagonista, Naruto Uzumaki, ha pasado entrenando con su maestro Jiraiya. En ella reaparecen todos los personajes de la serie anterior pero con más experiencia y fuerza.
            Además, la Organización Akatsuki entra en acción, tras su breve aparición en la parte anterior, y se revelan sus objetivos.</p>
        <img class="Img_Left" id="team" src="Imatge/NarutoShippuden/Equipo7.png">
        <p> l enemigo principal de la parte anterior de Naruto, Orochimaru, ha estado mientras tanto entrenando a Sasuke Uchiha, antiguo compañero de Naruto,
            que abandonó voluntariamente la aldea para ganar fuerza gracias a este personaje, y así poder tomar venganza contra su hermano, Itachi Uchiha.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Sagas:</h3>
    <div class="Sagas">
        <ul>
            <li><b>Misión del Rescate del Kazekage (1-32):</b></li>
            <img class="Img_Right" src="Imatge/NarutoShippuden/Gaara.png">
            <p>"Misión del Rescate del Kazekage" es la octava saga oficial de la serie y la primera saga de "Naruto: Shippūden" que comprende los primeros 32 episodios. Los openings que abarca son Hero's Come Back y Distance, y los endings son Nagareboshi ~ Shooting Star, Michi ~ to you all y KIMI MONOGATARI.</p>

            <li><b>Misión Reconocimiento del Puente de Cielo y Tierra (33-53):</b></li>
            <p>"Misión Reconocimiento del Puente de Cielo y Tierra" es la novena saga oficial de la serie y la segunda saga de "Naruto: Shippūden". Comprende desde el episodio 33 hasta el 53, el opening que abarca es Distance, y los endings son KIMI MONOGATARI y Mezamero! Yasei.</p>

            <li><b>Los Doce Guardianes Ninja (54-71):</b></li>
            <img class="Img_Right" src="Imatge/NarutoShippuden/ShikamaruVSHidan.jpg">
            <p>"Los Doce Guardianes Ninja" es la decimoprimer saga oficial de la serie y la tercera saga de "Naruto: Shippūden". Comprende desde el episodio 54 hasta el 71, el opening que abarca es BLUE BIRD, y los endings son Sunao na Niji y Broken Youth.</p>

            <li><b>Misión Subyugación de Akatsuki (72-88):</b></li>
            <p>"Misión Subyugación de Akatsuki" es la decimosegunda saga oficial de la serie y la cuarta saga de "Naruto: Shippūden". Comprende desde el episodio 72 hasta el 88, los opening que abarca son BLUE BIRD y CLOSER, y los endings son Broken Youth y Long Kiss Goodbye.</p>

            <li><b>Aparición del Tres Colas (89-112):</b></li>
            <img class="Img_Right" src="Imatge/NarutoShippuden/Team3.png">
            <p> "Aparición del Tres Colas" es la decimotercer saga oficial de la serie y la quinta saga de "Naruto: Shippūden". Comprende desde el episodio 89 hasta el 112, los opening que abarca son CLOSER y Hotaru no Hikari, y los endings son Long Kiss Goodbye, BACCHIKOI y Shinkokyuu.</p>

            <li><b>Misión Persecución de Itachi (113-143):</b></li>
            <img class="Img_Left" id="años" src="Imatge/NarutoShippuden/Sasuke_vs._Itachi_conclusion.png">
            <p> "Misión Persecución de Itachi" es la decimocuarta saga oficial de la serie y la sexta saga de "Naruto: Shippūden". Hay pequeñas sagas que comprenden el mismo arco: Kakashi Gaiden, Relato de Jiraiya el Galante y Batalla Predestinada entre Hermanos. Comprende desde el episodio 113 hasta el 143, los opening que abarca son Hotaru no Hikari y Sign, y los endings son Shinkokyuu, My ANSWER y Omae Dattanda.</p>

            <li><b>Liberación del Seis Colas (144-151):</b></li>
            <p> "Liberación del Seis Colas" es la decimoquinta saga oficial de la serie y la séptima saga de "Naruto: Shippūden". Comprende desde el episodio 144 hasta el 151, el opening que abarca es Sign, y los endings son Omae Dattanda y For You.</p>

            <li><b>Asalto de Pain (152-175):</b></li>
            <img class="Img_Right" src="Imatge/NarutoShippuden/NarutoVSPain.jpg">
            <p> "Asalto de Pain" es la decimosexta saga oficial de la serie y la octava saga de "Naruto: Shippūden". Comprende desde el capítulo 152 hasta el 175, los opening que abarca son Sign y Toumei Datta Sekai y los endings son For You, Jitensha y Utakata Hanabi.</p>

            <li><b>Arco del pasado: El lugar de Konoha (176-196):</b></li>
            <p> "Arco del pasado: El lugar de Konoha" es la decimoséptima saga oficial de la serie y la novena saga de "Naruto: Shippūden". Comprende desde el episodio 176 hasta el 196, los opening que abarca son Toumei Datta Sekai y Diver, y los endings son Utakata Hanabi, U can do it! y Mayonaka no Orchestra.</p>

            <li><b>Reunión de los Cinco Kages (197-222):</b></li>
            <img class="Img_Left" id="reunion" src="Imatge/NarutoShippuden/Reunion5Kages.jpg">
            <p> "La Reunión de los Cinco Kages" es la decimooctava saga oficial de la serie y la décima saga de "Naruto: Shippūden". Comprende desde el episodio 197 hasta el episodio 222, se reunen los 5 Kages y se declara la 4rta Guerra Ninja a manos de Tobi, por lo tanto se llega a la Gran Alianza Ninja.
                Akatsuki, Kabuto y el Edo Tensei VS Los cinco Paises del Mundo Ninja. Los opening que abarca son Diver y Lovers, y los endings son Mayonaka no Orchestra, Freedom y Yokubou o Sakebe!!!.  </p>

            <li><b>Vida Paradisíaca en un Barco (223-242):</b></li>
            <p> "Vida Paradisíaca en un Barco" es la decimonovena saga oficial de la serie y la decimoprimer saga de "Naruto: Shippūden". Comprende desde el episodio 223 hasta el 242. Los opening que abarca son Lovers y Newsong, y los endings son Yokubou o Sakebe!!! , Place to Try , y By My Side,</p>

            <li><b>Cuarta Guerra Mundial Shinobi: Conteo Regresivo (243-256):</b></li>
            <img class="Img_Right" src="Imatge/NarutoShippuden/Alianza.png">
            <p> "Cuarta Guerra Mundial Shinobi: Conteo Regresivo" es la vigésima saga oficial de la serie y la decimosegunda saga de "Naruto: Shippūden". Ésta saga comprende desde el episodio 243 hasta al 256. El opening que abarca es Newsong, y su ending es By My Side.</p>

            <li><b>Los dos predestinados (257-260):</b></li>
            <p> "Los dos predestinados" es la vigésimo primer saga oficial de la serie y la décimo tercera saga de "Naruto: Shippūden". Celebrando los 10 años de emisión continua del anime, esta saga comprende desde el episodio 257 hasta el 260. El opening que abarca es Totsugeki rokku y su ending es Cascade.</p>

            <li><b>Cuarta Guerra Mundial Shinobi: Confrontación (261-320):</b></li>
            <img class="Img_Left" src="Imatge/NarutoShippuden/Madara_y_Obito_en_la_Cuarta_Guerra.png">
            <p> "Cuarta Guerra Mundial Shinobi: Confrontación" es la vigésimo segunda saga oficial de la serie y la decimocuarta saga de "Naruto: Shippūden" que comprende del episodio 261 al 320. Los openings que abarca son Totsugeki rokku, Moshimo y Niwaka Ame Ni mo Makezu  y sus endings son Kono Koe Karashite, MOTHER, Sayonara Memory, I Can Hear y Carry Your Dreams ~The Crissroad of Beginnings~.</p>

            <li><b>Cuarta Guerra Mundial Shinobi: Clímax (321-375):</b></li>
            <p> "Cuarta Guerra Mundial Shinobi: Clímax" es la vigésimo quinta saga oficial de la serie y la decimoséptima saga de "Naruto: Shippūden" que abarca los episodios del #321 al #375. Los openings que abarca son Niwaka Ame Ni mo Makezu, Tsuki no Ōki-sa y Guren ; y los ending son Carry Your Dreams ~The Crissroad of Beginnings~, Black Night Town, Niji, FLAME, Never Change y Dame Dame Da.</p>

            <li><b>Nacimiento del Jinchūriki del Diez Colas (376-426):</b></li>
            <img class="Img_Right" src="Imatge/NarutoShippuden/Diez_Colas.png">
            <p> Nacimiento del Jinchūriki del Diez Colas  es la vigésimo séptima saga oficial de la serie y la decimonovena saga de "Naruto: Shippūden". Comienza en el episodio #376 hasta el episodio #426. El opening que abarca es Silhouette y Wind y los ending son FLAME, Never Change, Dame Dame Da y Niji no Sora.</p>

            <li><b>Kaguya Ōtsutsuki Ataca (427-479):</b></li>
            <img class="Img_Right" src="Imatge/NarutoShippuden/War4.jpg">
            <p> Kaguya Ōtsutsuki Ataca  es la vigésimo octava saga oficial de la serie y la vigésima saga de "Naruto: Shippūden". Comienza en el episodio #427 hasta el #431 y posteriormente del #459 hasta el #479 en el anime. Los opening que abarca son Wind y Blood Circulator y los ending son Niji no Sora, Ao no Rarabai y Pino and Amélie.</p>

            <li><b>Infancia (480-483):</b></li>
            <p> Infancia es la trigésimo segunda saga oficial de la serie y la vigésima cuarta saga de "Naruto: Shippūden". Inicia en el episodio #480 hasta el #483 en el anime. El opening que abarca es Kara no Kokoro, el ending es Tabidachi no Uta.</p>

            <li><b>Sasuke Shinden: Libro del Amanecer (484-488):</b></li>
            <p> Sasuke Shinden: Libro del Amanecer es la trigésimo tercera saga oficial de la serie y la vigésima quinta saga de "Naruto: Shippūden". Inicia en el episodio #484 hasta el #488 en el anime. El opening que abarca es Kara no Kokoro, el ending es Tabidachi no Uta.</p>

            <li><b>Shikamaru Hiden: La Nube que Flota en el Silencio de la Oscuridad (489-493):</b></li>
            <p> Shikamaru Hiden: La Nube que Flota en el Silencio de la Oscuridad es la trigésimo cuarta saga oficial de la serie y la vigésima sexta saga de "Naruto: Shippūden". Inicia en el episodio #489 hasta el #493 en el anime. El opening que abarca es Kara no Kokoro, el ending es Zetsu Zetsu.</p>

            <li><b>Konoha Hiden: El Día Perfecto para una Boda (494-500):</b></li>
            <img class="Img_Right" src="Imatge/NarutoShippuden/Boda.png">
            <p> Konoha Hiden: El Día Perfecto para una Boda es la trigésimo quinta saga oficial de la serie y la vigésima séptima saga de "Naruto: Shippūden". Inicia en el episodio #494 hasta el #500 en el anime. El opening que abarca es Kara no Kokoro, el ending es Zetsu Zetsu.</p>
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Personajes: </h3>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo 7 </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Naruto_Uzumaki.png"><a>Naruto Uzumaki</a></td>
            <td><img src="Imatge/NarutoShippuden/Sasuke_Uchiha.png"><a>Sasuke Uchiha*</a></td>
            <td><img src="Imatge/NarutoShippuden/Sakura_Haruno.png"><a>Sakura Haruno</a></td>
            <td><img src="Imatge/Naruto/Kakashi.png"><a>Kakashi Hatake</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Sai.png"><a>Sai</a></td>
            <td><img src="Imatge/NarutoShippuden/Yamato.png"><a>Yamato</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(172, 50, 50, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(63, 191, 174, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo 8 </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Kiba_Inuzuka.png"><a>Kiba Inazuka</a></td>
            <td><img src="Imatge/NarutoShippuden/Rostro_de_Hinata.png"><a>Hinata Hyuga</a></td>
            <td><img src="Imatge/NarutoShippuden/Shino_Aburame.png"><a>Shino Aburame</a></td>
            <td><img src="Imatge/NarutoShippuden/Kurenai.png"><a>Kurenai Yuhi</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: deepskyblue; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: deepskyblue; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo 1 </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Neji.png"><a>Neiji Hyuga</a></td>
            <td><img src="Imatge/NarutoShippuden/Rock_Lee.png"><a>Rock Lee</a></td>
            <td><img src="Imatge/NarutoShippuden/Tenten.png"><a>Tenten</a></td>
            <td><img src="Imatge/Naruto/MaitoGai.png"><a>Might Gai</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: yellow; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: yellow; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo 10 </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Shikamaru_Nara.png"><a>Shikamaru Nara</a></td>
            <td><img src="Imatge/NarutoShippuden/Choji.png"><a>Choji Akimichi</a></td>
            <td><img src="Imatge/NarutoShippuden/Ino_Yamanaka.png"><a>Ino Yamanaka</a></td>
            <td><img src="Imatge/Naruto/Asuma.png"><a>Asuma Sarutobi</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: orangered; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: orangered; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo de la Arena </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/gaaraII.png"><a>Gaara</a></td>
            <td><img src="Imatge/NarutoShippuden/Temari.png"><a>Temari</a></td>
            <td><img src="Imatge/NarutoShippuden/Kankuro.png"><a>Kanjuro</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: greenyellow; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: greenyellow; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Akatsuki</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Pain.jpg"><a>Pain</a></td>
            <td><img src="Imatge/NarutoShippuden/Konan.png"><a>Konan</a></td>
            <td><img src="Imatge/NarutoShippuden/Itachi_Uchiha.png"><a>Itachi Uchiha</a></td>
            <td><img src="Imatge/NarutoShippuden/Kisame_Hoshigaki.png"><a>Kisame Hoshigaki</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Deidara.png"><a>Deidara</a></td>
            <td><img src="Imatge/NarutoShippuden/Sasori_HD.png"><a>Sasori</a></td>
            <td><img src="Imatge/NarutoShippuden/Hidan.png"><a>Hidan</a></td>
            <td><img src="Imatge/NarutoShippuden/Kakuzu.png"><a>Kakuzu</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Orochimaru.png"><a>Orochimaru</a></td>
            <td><img src="Imatge/NarutoShippuden/Nagato.png"><a>Nagato Uzumaki</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Los 5 Kages</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Gaara.png"><a>Gaara</a></td>
            <td><img src="Imatge/NarutoShippuden/A.png"><a>A</a></td>
            <td><img src="Imatge/NarutoShippuden/Mei_Terumi.png"><a>Mei Terumi</a></td>
            <td><img src="Imatge/NarutoShippuden/Tsunade.png"><a>Tsunade</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/NarutoShippuden/Onoki.png"><a>Onoki</a></td>
        </tr>
    </table>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>