<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naruto</title>
    <link rel="stylesheet" href="css/Naruto.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Naruto:</u></h2>
        <h3>Que es Naruto:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/Naruto/NarutoLogo.png">
        <p> Naruto es un manga escrito e ilustrado por Masashi Kishimoto, la cual fue publicada por primera vez el 21 de septiembre de 1999 por la editorial Shuesisha en la revista semanal japonesa Shonen Jump,
            donde finalizó el 10 de noviembre de 2014, con un total de 78 volumnes del manga.</p>
        <p> El Anime de Naruto está dividido por dos partes, una llamada Naruto, que contiene 220 episodios, donde el protagonista tiene 15 años, y otra llamada Naruto Shippuden, donde han pasado 2 años y contiene 500 episodios.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/Naruto/Team7.jpg">
        <p>La historia principal sigue a Naruto y al crecimiento individual de sus amigos, junto a su desarrollo como ninja.
            Además, se centra en las interacciones entre estos y la influencia del entorno en sus personalidades.
            Conforme transcurre la serie, Naruto se relaciona con Sasuke Uchiha y Sakura Haruno, con quienes conforma el «Equipo 7» junto a su sensei Kakashi Hatake.</p>
        <img class="Img_Left" src="Imatge/Naruto/4Hokages.jpg">
        <p> Doce años antes del inicio de la serie, el Zorro de Nueve Colas atacó a la Aldea Oculta de la Hoja matando a muchas personas.​ Como consecuencia, el líder de la aldea (el Cuarto Hokage, Minato Namikaze)
            sacrificó su vida utilizando el Shiki Fūjin para sellarlo dentro de Naruto cuando era un recién nacido, con lo que esperaba detener la masacre. Por ello, Naruto fue víctima de maltratos por quienes lo consideraban como el propio Kurama.</p>
        <p> Cabe mencionar que Naruto confía mucho en ellos así como en otros personajes que irá conociendo poco más adelante. Mientras ellos aprenden nuevas habilidades y conocen a nueva gente y escenarios durante sus misiones,
            Naruto lucha por su sueño de volverse el máximo líder de su aldea (Hokage) y ser respetado y valorado en su aldea.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Sagas:</h3>
    <div class="Sagas">
        <ul>
            <li><b>El País de las Olas (1-19):</b></li>
            <img class="Img_Right" id="team" src="Imatge/Naruto/equipo7.png">
            <p>Después de conocer un poco a Naruto y ver que se gradua como ninja, se forma el equipo 7, como Kakashi Hatke como maestro, y sus alumos, Naruto Uzumaki, Sakura Haruno, Sasuke Uchiha,
                su primera mision será llevar a un constructor a su país, concretamente en el País de las Olas, ahí se crearan unos cuantos inconvenientes, los cuales nuestros protagonistas tendran que superar.</p>

            <li><b>Los exámenes Chunin (20-52):</b></li>
            <img class="Img_Left" id="exam" src="Imatge/Naruto/Chunin_Exams.jpg">
            <p>Esta saga trata sobre la entrada del Equipo 7 a los Exámenes Chūnin al igual que los otros 3 equipos novatos de Konoha y Orochimaru y sus secuaces. El examen cuenta con una prueba escrita y 3 prácticas en las cuales nos esperan aventuras y muchos combates.
                En la prueba final Orochimaru intentará destruir la Aldea Oculta de la Hoja, lugar donde creció y además matar al tercer Hokage, quien fue su antiguo maestro.</p>

            <li><b>La destrucción de Konoha (53-106):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Edo_Tensei.png">
            <p>Esta trata del intento de Orochimaru por destruir Konoha, la Aldea Oculta de la Hoja utilizando a Gaara y Shukaku. Después de eso aparecen dos personas misteriosas, su grupo se les conoce como Akatsuki.
                Naruto va en busca de un nuevo Hokage junto a su nuevo maestro Jiraiya, Tsunade después de varios intentos accede a ser la nueva y quinta Hokage.</p>

            <li><b>La deserción de Sasuke (107-131):</b></li>
            <img class="Img_Left" id="rescue" src="Imatge/Naruto/Rescate.webp">
            <p> Sasuke es convencido por los secuaces de Orochimaru, y buscando poder se va de Konoha, Sakura lo intenta detener pero es en vano. Entonces la quinta Hokage le dice a Shikamaru, el único en aprovar el examen Chunin,
                que organice un equipo de rescate junto a otros de su rango o inferior, porque los ninjas profesionales estan en otras misiones. Entoces Shikamaru, Naruto, Chouji, Kiba y Neiji saldrán en busca de Sasuke para traerlo de vuelta a su hogar.</p>

            <li><b>Las misiones perdidas (132-179):</b></li>
            <img class="Img_Right" src="Imatge/Naruto/Separacion_Naruto_vs_Sasuke.png">
            <p> Empieza la feroz pelea entre Saske Uchiha y la marca maldita VS Naruto Uzumaki con el sello de una cola. Después de la batalla, Kakashi llega y lleva a un Naruto despallado al hospital.
                Después de esto hay mucho relleno...:(</p>
            <li><b>La partida (180-220):</b></li>
            <p> Relleno puro, hasta el final donde Jiraiya se lleva a Naruto a las montañas a entrenar durante 2 años.</p>
            <img class="Img_Left" id="años" src="Imatge/Naruto/NarutoJiraiya.jpg">
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Personajes: </h3>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo 7 </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/Naruto/NarutoCara.png"><a>Naruto Uzumaki</a></td>
            <td><img src="Imatge/Naruto/Sasuke.png"><a>Sasuke Uchiha</a></td>
            <td><img src="Imatge/Naruto/Sakura.png"><a>Sakura Haruno</a></td>
            <td><img src="Imatge/Naruto/Kakashi.png"><a>Kakashi Hatake</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(172, 50, 50, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(63, 191, 174, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo 8 </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/Naruto/Kiba.png"><a>Kiba Inazuka</a></td>
            <td><img src="Imatge/Naruto/Hinata.png"><a>Hinata Hyuga</a></td>
            <td><img src="Imatge/Naruto/Shino.png"><a>Shino Aburame</a></td>
            <td><img src="Imatge/Naruto/Kurenai.png"><a>Kurenai Yuhi</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: deepskyblue; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: deepskyblue; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo 1 </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/Naruto/Neji.png"><a>Neiji Hyuga</a></td>
            <td><img src="Imatge/Naruto/RockLee.png"><a>Rock Lee</a></td>
            <td><img src="Imatge/Naruto/Tenten.png"><a>Tenten</a></td>
            <td><img src="Imatge/Naruto/MaitoGai.png"><a>Might Gai</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: yellow; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: yellow; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo 10 </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/Naruto/Shikamaru.png"><a>Shikamaru Nara</a></td>
            <td><img src="Imatge/Naruto/Chouji.png"><a>Choji Akimichi</a></td>
            <td><img src="Imatge/Naruto/Ino.png"><a>Ino Yamanaka</a></td>
            <td><img src="Imatge/Naruto/Asuma.png"><a>Asuma Sarutobi</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: orangered; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: orangered; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo de la Arena </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/Naruto/Gaara.png"><a>Gaara</a></td>
            <td><img src="Imatge/Naruto/Temari.png"><a>Temari</a></td>
            <td><img src="Imatge/Naruto/Kankuro.png"><a>Kanjuro</a></td>
            <td><img src="Imatge/Naruto/Baki.png"><a>Baki</a></td>
        </tr>
    </table>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>