<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Piece</title>
    <link rel="stylesheet" href="css/OnePiece.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>One Piece:</u></h2>
        <h3>Que es One Piece:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/OnePiece/BanderaOP.jpg">
        <p>One Piece es un manga escrito e ilustrado por Eiichiro Oda, que comenzó a publicarse el 22 de julio de 1997 en la Weekly Shonen Jump
        por la editorial Shueisha donde actualmente contiene 96 volumenes con 980 capítulos.</p>
        <p>En contra parte, Toei Animation que es el estuido que realiza el anime y se transmite por Fuji TV desde el 20 de octubre de 1990
        y sigue en emisión actualmente con 929 episodios.</p>
        <p>El anime de One Piece ha sido reconocido por todo el mundo, siendo uno de los más populares. En el ranking publicado por TV Asahi de 2005 sobre
            los 100 animes más conocidos de todos los tiempos, basado a una encuesta en línea en Japón, One Piece alcanzó el puesto número.​
            En 2016 era el décimo anime más largo de la historia​ y el que más ganancias ha reportado a su autor ostentando el récord Guinness como el cómic más vendido de la historia.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/OnePiece/GolDRoger.jpg">
        <p>La serie comienza con la ejecución de Gol D. Roger, un hombre conocido como Rey de los Piratas. Justo antes de su muerte, Roger hace mención de su gran tesoro legendario, el "One Piece" y que puede ser tomado por quien lo encuentre.
            Esto marca el inicio de una era conocida como la Gran Era Pirata. Como resultado, un sin número de piratas zarparon hacia la Grand Line con el objetivo de encontrarlo.</p>
        <img class="Img_Left" src="Imatge/OnePiece/LuffyBarril.jpg">
        <p>Veinte años después de la muerte de Roger, el One Piece sigue sin ser encontrado. Un joven llamado Monkey D. Luffy, inspirado por la admiración que desde su infancia le tiene al poderoso pirata Shanks "El Pelirrojo",​
            comienza su aventura desde su hogar en el mar del East Blue, para encontrar el One Piece y autoproclamarse a él mismo como el nuevo Rey de los Piratas. Con el fin de crear y convertirse en el capitán de una tripulación propia, la cual es nombrada la tripulación de los Sombreros de Paja.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Sagas: </h3>
    <div class="Sagas">
        <ul>
            <li><b>Saga East Blue (1-60): </b></li>
                <img class="Img_Right" src="Imatge/OnePiece/EastBlue.jpg">
                <p> La saga comienza con un flashback de la ejecución de Gold Roger en loguetown, donde antes de morir, le dice a la multitud que salgan a buscar su tesoro. Con esto se desató la Gran Era Pirata,
                    donde innumerables piratas de todos los mares alzaron su bandera y se fueron en busca del One Piece.</p>
                <p> La saga del East Blue se centra principalmente en que Luffy desea salir hacia al Grand Line y juntar sus compañeros de tripulación.
                    Durante la saga, Luffy gana cuatro compañeros: Roronoa Zoro, Nami, Usopp y Sanji y un barco llamado Going Merry, donde superarán a duros y famosos adversarios del East Blue. Además, a Lufy le asignan una recompensa de 30.000.000 Berries.</p>

            <li><b>Saga Alabasta (61-135): </b></li>
            <p> Los Piratas del Sombrero de Paja finalmente entran a Grand Line y ya son el blanco de una organización criminal masiva llamada Baroque Works. Conocen a Nefertari Vivi, princesa de Arabasta, quien en ese momento trabajaba en encubierto como Miss Wednesday, ellos deciden protegerla y llevarla a Arabasta.
                Durante el camino hacia Arabasta, Luffy se reencuentra con su hermano mayor Portgas D. Ace, conocen a una ballena gigante llamada Laboon, a dos Gigantes llamados Dorry y Brogy, y finalmente obtienen a un nuevo miembro para su tripulación, el doctor Tony Tony Chopper.</p>
            <img class="Img_Left" src="Imatge/OnePiece/Arco_de_Arabasta.png">
            <p> Al llegar a Arabasta, los Sombreros de Paja deberán cruzar el desierto, llevar a Vivi a Alubarna para detener al ejército rebelde. Con el destino de Arabasta colgando en la línea, la saga culmina con un enfrentamiento completo entre los Sombreros de Paja contra los Baroque Works y su líder, Mr. 0, también conocido como Crocodile, un Shichibukai. Después de que los Baroque Works son derrotados, Luffy gana una recompensa de 100.000.000 y Zoro una de 60.000.000 berries.</p>

            <li><b>Saga de la Isla del Cielo (136-206): </b></li>
            <img class="Img_Right" src="Imatge/OnePiece/Skypiea.jpg">
            <p> Tras los sucesos en Alabasta, Nico Robin se une a la tripulación y al final Nefeltari Vivi decidió quedarse en su país.</p>
            <p> Después un buque de cientos de años cayó del cielo y al descubrir que hay una isla flotante llamada Isla del Cielo, Skypiea, deciden ir ahí, cueste lo que cueste. Con la ayuda de Montblanc Cricket en Jaya, los Piratas de Sombrero de Paja consiguieron llegar a Skypiea, una isla en el cielo gobernada por un falso Dios llamado Enel, que es posteriormente derrotado por Luffy. </p>
            <p> Mientras tanto en el resto del mundo, algunos de los Shichibukai se reúnen con los altos mandos de la Marine para decidir el reemplazo de Crocodile,</p>

            <li><b> Saga de Water 7 y Enies Lobby (207-325): </b></li>
            <img class="Img_Right" src="Imatge/OnePiece/Water7.png">
            <p> Después de sus aventuras en Skypiea, los Piratas del Sombrero de Paja llegan al mar azul y se encuentran con Foxy el Zorro Plateado quien los reta a un Davy Back Fight y poco después, se encuentran con Aokiji uno de los tres Almirantes de la Marine.</p>
            <p> Escapando de Aokiji, la banda llega a Water 7, la capital del agua que se caracteriza por sus carpinteros y donde Luffy esta en búsqueda de uno para su tripulación.</p>
            <img class="Img_Left" src="Imatge/OnePiece/EniesLobby.jpg">
            <p> No tardaron en caer en problemas haciendo enemigos como la Familia Franky, un grupo de desmanteladores de barcos y por culpa del CP9, la Galley-La una empresa de construcción naval, que emplea a algunos de los carpinteros más importantes del mundo.
                También descubren que el Going Merry ya no podría navegar nunca mas, y debido a esto, Luffy decide conseguir un nuevo barco, por este problema Usopp abandona la banda. Mientras tanto, el CP9, una organización del Gobierno Mundial captura a Nico Robin por su voluntad y la llevan a Enies Lobby y la tripulación desvía su viaje para ir a Enies Lobby, derrotar al CP9 y rescatar a Robin.</p>
            <img class="Img_Right" src="Imatge/OnePiece/MugiwaraVSCP9.png">
            <p> Después Franky, lider de la Franky Famili, se une a la tripulación como carpintero y decide construir el Thousand Sunny, el nuevo barco de los piratas del Sobrero de Paja.</p>
            <p> A medida que se van de la Isla, Usopp se disculpa y le dan la bienvenida de nuevo, entonces los Piratas del Sombrero de Paja estan listos para irse con su nuevo barco.</p>

            <li><b>Saga Thriller Bark (326-384): </b></li>
            <p> Antes de llegar a su próximo destino, deberán atravesar el Florian Triangle para ello. Los Piratas Sombrero de Paja se encuentran con la isla fantasma de Thriller Bark, donde se encuentran con el Shichibukai Gekko Moriah, quien les robará sus sombras,
                para lograr crear un enorme ejercito, lo cual impedirá a la Tripulación de los Sombreros de Paja no volver a ver la luz del Sol. </p>
            <img class="Img_Left" src="Imatge/OnePiece/ThrillerBark.jpg">
            <p> Un esqueleto viviente llamado Brook les ayuda a recuperarlas, logrando derrotar a Moriah. Tras eso aparece un nuevo Shichibukai, donde Zoro tendrá que hacer un pequeño sacrificio para salvar la vida de su capitán y de su tripulación.
                Después de eso, Brook se une a los Sombreros de Paja, como su músico y ponen rumbo al Archipelago Sabaody para poder llegar a la Isla Gyojin y poder salir al Nuevo Mundo, nombre que se le pone a la segunda mitad del Grand Line.</p>

            <li><b>Saga Sabaody (385-407): </b><p></p></li>
            <p> Al llegar a Sabaody buscan ayuda para cubrir su barco con una sustancia que le permitirá navegar debajo del agua para poder llegar a la Isla Gyojin, que esta en el fondo del mar. Al mismo tiempo llegan 10 miembros más los cuales reciben el nombré de Supernovas o la peor Generación. </p>
            <img class="Img_Right" src="Imatge/OnePiece/Sabaody.jpg">
            <p> Pero por diversos motivos se ven envueltos en tratar de rescatar a su amiga Keimi de ser vendida cono esclava. Luffy no soporta la ira y golpea a un Tennryubito y un almirante de la marina llega para detener a todos los piratas.
                Por desgracia la tripulación es separada y no se sabe en que lugar se encuentran.</p>

            <li><b>Saga de Impel Down y la Guerra de Marineford (408-516): </b></li>
            <img class="Img_Left" id="Impel" src="Imatge/OnePiece/ImpelDown.jpg">
            <p> Luffy llega a Amazon Lily, una isla governada solo por mujeres, ahí se entera que su hermano Ace a sido capturado por Barbanegra y a sido llevado a Impel Down, la carcel de piratas más segura del mundo.
                Con la ayuda de Boa Hancock, la governante de Amazon Lily y una de los Shichibukai, Luffy se infiltrará en Impel Down para rescatar a su hermano Ace, en medio de la infiltración se encuentra con varios antiguos enemigos que se alían con él para escapar de la gran prisión.
                Cuando los descubren y consiguen llegar al último nivel, Ace es trasladado a Marineford para ser ejecutado, tras esto, más de 200 presos se unen a la fuga y escapan de Impel Down. Barbanegra también llega a la prisión para liberar a los presos más fuertes del último nivel provocando la derrota del Alcaide Magellan y su intento de suicidio.</p>
            <img class="Img_Right" src="Imatge/OnePiece/Marineford.jpg">
            <p> Al no poder llegar hasta Ace antes de que fuera trasladado a Marineford, Luffy junto con los fugitivos de Impel Down (entre los que se encontraban Emporio Ivankov, Inazuma, Crocodile, Jinbe, Galdino, Daz Bonez y Buggy) se dirigen a Marineford para que Luffy pueda rescatar a su hermano.
                Sin embargo, las probabilidades para rescatarlo se dividen a la mitad con el enfrentamiento de la banda de Barbablanca, uno de los Yonkou, contra los Shichibukai y la Marine.</p>

            <li><b>Saga del Reencuentro (517-522): </b></li>
            <img class="Img_Left" id="Años" src="Imatge/OnePiece/Mugiwaras2años.jpg">
            <p> Después de 2 años, Luffy y sus compañeros: Roronoa Zoro, Nami, Usopp, Vinsmoke Sanji, Toni Toni Chopper, Nico Robin, Franky y Brook, se vuelven a encontrar en Sabaody, tras ese periódo de tiempo, han estado entrenado muy duro para que no vuelva a ocurrir lo que pasó hace 2 años en el Archipelago y para superar sus futuras amenazas de manera más fácil.
                Después de pasar un rato escapando de la Marina, ponen rumbo, por fin, a la Isla Gyojin.</p>

            <li><b>Saga Isla Gyojin (523-574): </b></li>
            <img class="Img_Right" src="Imatge/OnePiece/IslaGyojin.jpg">
            <p>Una vez llegan a la isla Gyojin, deberán superar varios problemas, enfrentándose inicialmente al ejército de Neptune, y más tarde contra los Nuevos Piratas Gyojin, cuyo capitán es Hody Jones, con la ayuda de Jinbe y a sus nuevos poderes tras estar 2 años entrenando, Finalmente logran ganar y hacerse aliados de la Isla. Después parten de la isla Gyojin, comenzando su aventura en el Nuevo Mundo.</p>

            <li><b>Saga Punk Hazard (575-628): </b></li>
            <img class="Img_Left" id="Punk" src="Imatge/OnePiece/Punk.jpg">
            <p> Tras llegar al Nuevo Mundo, los Piratas de Sombrero de Paja reciben una llamada extraña de una isla cercana no detectable por el Log Pose llamada Punk Hazard. En la isla conocerán a Caesar Clown un antiguo científico del Gobierno Mundial que trabaja para los bajos fondos, es decir, para el misterioso "Joker".
                Volverán a ver al nuevo Guerrero del Mar, Trafalgar Law, quien ayudó a Luffy tras la Guerra de Marineford y harán una alianza con él para conseguir el SAD, una sustancia usada por "Joker" para hacer frutas del diablo artificiales.</p>
            <p> Para hacerlo tendrán que aliarse también con el Vicealmirante Smoker, quien quiere detener al traidor del G-5, al Vicealmirante Vergo quien estaba, en realidad, a las órdenes de "Joker".</p>

            <li><b>Saga Dressrosa (629-746): </b></li>
            <img class="Img_Right" src="Imatge/OnePiece/LuffyVSDoflamingo.jpg">
            <p> El verdadero siginficado de la Alianza era derrotar a un Yonkou, pero antes de poder hacer eso deben desafiar a Donquixote Doflamingo, un Shichibukai y a la vez peón de Kaido uno de los Yonkous.</p>
            <img class="Img_Left" src="Imatge/OnePiece/Dressrosa.jpg">
            <p> Al entrar a Dressrosa desafiaron a Donquixote Doflamingo y desmantelaron la oscuridad de diez años en la isla de Dressrosa. Sus acciones contra el Shichibukai provocó una gran "ola" en todo el mundo que resultó en el nacimiento de la Gran Flota de Sombrero de Paja, flota de más de 5000 personas.
                Tras este acontecimiento la banda pirata zarparón hacía Zou. Un elefante gigante que camina por cientos de años por el mar donde en su lomo tiene una ciudad.</p>
            <li><b>Saga de Zou (747-779): </b></li>
            <p> Al llegar a Zou ven que la ciudad donde viven los Minks, animales con caracteristicas humanas, han sido atacados por la tripulación de Kaido, uno de los Yonkous, para poder saber un secreto oculto de la isla. Los Minks resultan gravemente heridos pero con la ayuda de Chopper que es médico, les salva la vida.</p>
            <img class="Img_Left" src="Imatge/OnePiece/Zunisha.png">
            <p> Tras eso Luffy se da cuenta que Sanji no está, y se ve que se ha ido con Big Mom, otro Yonkou, para unirse en matrimonio con una de sus hijas y así hacer alianza los piratas de Big Mom
             y la familia Vinsmoke. Luffy, Nami, Chopper y Brook, junto a tres Minks bastante fuertes van a rescatarlo y a robarles un Road Poneglyph, necesario para llegar a Laugh Tale, isla donde está el One Piece. Mientras Zoro, Usopp, Robin, Franky y Law se dirigen a Wano, donde aguarda Kaido.</p>

            <li><b>Saga Whole Cake Island (780-877): </b></li>
            <img class="Img_Right" src="Imatge/OnePiece/WholeCake.jpg">
            <p> Monkey D. Luffy, Nami, Tony Tony Chopper, Brook y los Minks Pekoms, Pedro y Carrot se dirigen a Whole Cake Island, donde reside Big Mom una de los Yonkou.
                Apodado el Equipo de Recuperación de Sanji, el grupo busca rescatar a su compañero de tripulación Sanji de su matrimonio arreglado con Charlotte Pudding, establecido para finalizar una alianza política entre la Familia Charlotte y la Familia Vinsmoke.
                Sin embargo, en medio de su operación, se involucran en un complot que busca derribar a Big Mom y a su tripulación de sus propios hijos.</p>

            <li><b>Saga del Reverie (878-889): </b></li>
            <img class="Img_Right" src="Imatge/OnePiece/Levely.png">
            <p> Después de lo ocurrido en Whole Cake Island, las familias reales se reunen en el Reverie como cada año como la familia Neferati, Neptuno y Riku entre otros. Especialmente este año acuta un gran papel la abolición de los Shichibukai.</p>

            <li><b>Saga País de Wano (890-¿?): </b></li>
            <img class="Img_Left" id="Wano" src="Imatge/OnePiece/Wano.jpg">
            <p> Después de vencer a Katakuri (tercer hijo de Big Mom) y escapar con vida del territorio de Big Mom, Luffy y compañia zarpan hacía Wano, donde buscan la derrota primordial de Kaido. Continuará... </p>
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Personajes: </h3>
    <div class="Personajes">
        <table class="egt" width="500" >

            <colgroup>

            <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

            <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

            <tr>

                <th></th>

                <th colspan="4">Piratas de Sombrero de Paja </th>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Luffy.png"><a>Monkey D. Luffy</a></td>
                <td><img src="Imatge/OnePiece/Zoro.png"><a>Roronoa Zoro</a></td>
                <td><img src="Imatge/OnePiece/Nami.png"><a>Nami</a></td>
                <td><img src="Imatge/OnePiece/Usopp.png"><a>Usopp</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Sanji.png"><a>Sanji</a></td>
                <td><img src="Imatge/OnePiece/Chopper.png"><a>Tony Chopper</a></td>
                <td><img src="Imatge/OnePiece/NIco%20Robin.png"><a>Nico Robin</a></td>
                <td><img src="Imatge/OnePiece/Franky.png"><a>Fanky</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Brook.png"><a>Brook</a></td>
                <td><img src="Imatge/OnePiece/Jinbe.png"><a>Jinbe</a></td>
            </tr>
        </table>
        <table class="egt" width="500" >

            <colgroup>

            <colgroup span="4" style="background: rgba(172, 50, 50, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

            <colgroup span="4" style="background: rgba(63, 191, 174, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

            <tr>

                <th></th>

                <th colspan="4">Aliados de los Sombrero de Paja </th>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Law.png"><a>Trafalgar D. Law</a></td>
                <td><img src="Imatge/OnePiece/Cavendish.png"><a>Cavendish</a></td>
                <td><img src="Imatge/OnePiece/Bartolomeo.png"><a>Bartolomeo</a></td>
                <td><img src="Imatge/OnePiece/Sai.png"><a>Sai</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Ideo.png"><a>Ideo</a></td>
                <td><img src="Imatge/OnePiece/Leo.png"><a>Leo</a></td>
                <td><img src="Imatge/OnePiece/Hajrudin.png"><a>Hajrudin</a></td>
                <td><img src="Imatge/OnePiece/Orlumbus.png"><a>Orlumbus</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Nefertari_Vivi.png"><a>Vivi</a></td>
                <td><img src="Imatge/OnePiece/Riku_Dold_III.png"><a>Familia Riku</a></td>
                <td><img src="Imatge/OnePiece/Elizabello_II.png"><a>Elizabello II</a></td>
            </tr>
        </table>
        <table class="egt" width="500" >

            <colgroup>

            <colgroup span="4" style="background: deepskyblue; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

            <colgroup span="4" style="background: deepskyblue; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

            <tr>

                <th></th>

                <th colspan="4">Alianza Pirata-Ninja-Samurai-Mink </th>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Luffy.png"><a>Monkey D. Luffy</a></td>
                <td><img src="Imatge/OnePiece/Law.png"><a>Trafalgar D. Law</a></td>
                <td><img src="Imatge/OnePiece/Momonosuke.png"><a>Momonosuke</a></td>
                <td><img src="Imatge/OnePiece/Inuarashi.png"><a>Inuarashi</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Nekomamushi.png"><a>Nekomamushi</a></td>
                <td><img src="Imatge/OnePiece/Kid.png"><a>Kid</a></td>
                <td><img src="Imatge/OnePiece/Kinemon.png"><a>Kin'emon</a></td>
                <td><img src="Imatge/OnePiece/Shinobu.png"><a>Shinobu</a></td>
            </tr>
        </table>
        <table class="egt" width="500" >

            <colgroup>

            <colgroup span="4" style="background: yellow; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

            <colgroup span="4" style="background: yellow; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

            <tr>

                <th></th>

                <th colspan="4">Los Supernovas</th>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Luffy.png"><a>Monkey D. Luffy</a></td>
                <td><img src="Imatge/OnePiece/Zoro.png"><a>Roronoa Zoro</a></td>
                <td><img src="Imatge/OnePiece/Law.png"><a>Trafalgar D. Law</a></td>
                <td><img src="Imatge/OnePiece/Kid.png"><a>Kid</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Bonney.png"><a>Jewerly Bonney</a></td>
                <td><img src="Imatge/OnePiece/Killer.png"><a>Killer</a></td>
                <td><img src="Imatge/OnePiece/Capone.png"><a>Capone Bege</a></td>
                <td><img src="Imatge/OnePiece/Urouge.png"><a>Urouge</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Apoo.png"><a>Scratchmen Apoo</a></td>
                <td><img src="Imatge/OnePiece/X_Drake.png"><a>X Drake</a></td>
                <td><img src="Imatge/OnePiece/Hawkins.png"><a>Basil Hawkins</a></td>
            </tr>
        </table>
        <table class="egt" width="500" >

            <colgroup>

            <colgroup span="4" style="background: orangered; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

            <colgroup span="4" style="background: orangered; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

            <tr>

                <th></th>

                <th colspan="4">Antiguos Shichibukai</th>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Dracule_Mihawk.png"><a>Dracule_Mihawk</a></td>
                <td><img src="Imatge/OnePiece/Jinbe.png"><a>Jinbe</a></td>
                <td><img src="Imatge/OnePiece/Boa_Hancock.png"><a>Boa Hancock</a></td>
                <td><img src="Imatge/OnePiece/Law.png"><a>Trafalgar D. Law</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Marshall_D._Teach.png"><a>Marshall D. Teach</a></td>
                <td><img src="Imatge/OnePiece/Buggy.png"><a>Buggy</a></td>
                <td><img src="Imatge/OnePiece/Crocodile.png"><a>Crocodile</a></td>
                <td><img src="Imatge/OnePiece/Donquixote_Doflamingo.png"><a>Donquixote Doflamingo</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Gecko_Moria.png"><a>Gecko Moriah</a></td>
                <td><img src="Imatge/OnePiece/Bartholomew_Kuma_.png"><a>Bartholomew Kuma</a></td>
                <td><img src="Imatge/OnePiece/Edward_Weevil.png"><a>Edward Weevil</a></td>
            </tr>
        </table>
        <table class="egt" width="500" >

            <colgroup>

            <colgroup span="4" style="background: greenyellow; border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

            <colgroup span="4" style="background: greenyellow; border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

            <tr>

                <th></th>

                <th colspan="4">Yonkous</th>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Edward_Newgate.png"><a>Edward Newgate*</a></td>
                <td><img src="Imatge/OnePiece/Kaido.png"><a>Kaido</a></td>
                <td><img src="Imatge/OnePiece/BigMom.png"><a>Big Mom</a></td>
                <td><img src="Imatge/OnePiece/Shanks.png"><a>Shanks</a></td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Imatge/OnePiece/Marshall_D._Teach.png"><a>Marshall D. Teach</a></td>
                <td><img src="Imatge/OnePiece/Luffy.png"><a>Monkey D. Luffy*</a></td>
            </tr>
        </table>
    </div>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>
