<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seven Deadly Sins</title>
    <link rel="stylesheet" href="css/SevenDeadlySins.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Seven Deadly Sins:</u></h2>
        <h3>Que es Seven Deadly Sins:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/SevenDeadlySins/Symbols.png">
        <p> Seven Deadly Sins es un serie de manga y anime escrita e ilustrada por Nakaba Suzuki, serializado en la revista Weekly Shōnen Magazine desde el 10 de octubre de 2012. La trama principal de la serie se sitúa en una época medieval y sigue las aventuras del escuadrón de caballeros conocidos como los siete pecados capitales y como luchan por liberar al pueblo de Liones de la opresión al mismo tiempo que buscan redención por pecados que les confirieron sus títulos.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" src="Imatge/SevenDeadlySins/personajes-seven-deadly-sins.jpg">
        <p>La trama principal de la serie se sitúa en una época medieval y sigue las aventuras del escuadrón de caballeros conocidos como los siete pecados capitales y como luchan por liberar al pueblo de Liones de la opresión al mismo tiempo que buscan redención por pecados que les confirieron sus títulos.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Sagas:</h3>
    <div class="Sagas">
        <ul>
            <li><b>Arco de Introducción (1-2):</b></li>
            <img class="Img_Right" id="team" src="Imatge/SevenDeadlySins/Meliodas_Eli_Hawk.jpg">
            <p>Este arco presenta a los personajes principales: Meliodas, Elizabeth y Hawk, así como los objetivos de Elizabeth, que es la búsqueda de los Siete Pecados Capitales. </p>

            <li><b>Arco del Bosque de los Sueños Blancos (3):</b></li>
            <p>En este arco, Meliodas, Elizabeth y Hawk se encuentran con el segundo pecado, El Pecado de la Envidia de la Serpiente, Diane. También Meliodas consigue averiguar la ubicación de otros dos pecados, durante su primer enfrentamiento directo con Gilthunder</p>

            <li><b>Arco de Baste Dungeon (4-6):</b></li>
            <img class="Img_Left" src="Imatge/SevenDeadlySins/meliodas_vs_ban.jpg">
            <p>Este arco introduce al Pecado de la Codicia del Zorro, Ban, que fue encarcelado en Baste Dungeon por los Weird Fangs, un grupo de Caballeros Sagrados. Los tres Pecados Capitales se involucran en batallas contra los cuatro Caballeros Sagrados, en un intento por reencontrarse con sus ex-compañeros. El arco concluye con la destrucción de Baste Dungeon, luego de una explosiva reunión entre los criminales.</p>

            <li><b>Arco de la Capital de los Muertos (7-9):</b></li>
            <img class="Img_Left" id="rescue" src="Imatge/SevenDeadlySins/KingDiane.jpg">
            <p> Este arco se centra en la búsqueda de King, El Pecado de la Pereza del Oso Pardo, la cual conduce a los personajes a la entrada de la Capital de los Muertos, donde Ban se reúne con Elaine y se revela parte de su pasado. Además, la saga presenta el encuentro con Guila, quien más adelante revela ser parte de la Nueva Generación de Caballeros Sagrados.</p>

            <li><b>Arco del Festival de Lucha de Vaizel (10-13):</b></li>
            <img class="Img_Right" src="Imatge/SevenDeadlySins/Vaizel.jpg">
            <p> Las preliminares se desarrollan con normalidad, con algunas caras conocidas y algunos misterios. Pero en la primera batalla… ¡una concursante tiene el uniforme del Boar Hat!.</p>

            <li><b>Arco del Gigante de la Armadura (14-15):</b></li>
            <p> El Arco del Gigante de la Armadura es el sexto arco argumental de la serie. Abarca 9 capítulos, a partir del 51 y terminando en el capítulo número 59.</p>

            <li><b>Arco de Infiltración en el Reino (16-26):</b></li>
            <img class="Img_Left" src="Imatge/SevenDeadlySins/Reino.jpg">
            <p> Los Siete Pecados Capitales hablan de un plan para recuperar la Espada Rota de Meliodas de los Caballeros Sagrados de Liones. Sin embargo, Elizabeth fue secuestrada por una misteriosa Caballero Sagrado y fue llevada a Liones y Meliodas, Ban y Gowther son lanzados a Liones por Diane a alta velocidad para salvar a Elizabeth y recuperar la Espada Rota. Mientras tanto, los Caballeros Sagrados tiene algunos problemas de los suyos como algunos de los Caballeros Sagrados empiezan a cuestionar su meta, y el nuevo rey de Camelot, Arthur Pendragon, hace una visita con un gran ejército de Caballeros Sagrados del Reino de Camelot.</p>

            <li><b>Arco de Albion (27-29):</b></li>
            <p> El Arco de Albion es el noveno arco argumental de la serie. Abarca desde el capítulo 108 y termina en el capítulo número 121 del manga.</p>

            <li><b>Arco de Istar (30-33):</b></li>
            <p> El Arco de Istar es el décimo arco de la serie. Abarca desde el capítulo 122 y termina en el capítulo número 137.</p>

            <li><b>Arco de Ravens (34-39):</b></li>
            <p> El Arco de Ravens es el undécimo arco argumental de la serie. Abarca desde el capítulo 138 y termina en el capítulo número 150.</p>

            <li><b>Arco del Gran Festival de Batalla (40-45):</b></li>
            <p> El Arco del Gran Festival De Batalla es el Doceavo Arco de la serie. Abarca desde el capítulo 151 y termina en el capítulo 177.</p>

            <li><b>Arco de la Batalla por Liones (46-50):</b></li>
            <img class="Img_Right" src="Imatge/SevenDeadlySins/EscanorVSEstarossa.jpg">
            <p> El arco de la Batalla Defensiva por Liones es el decimotercer arco de la serie, que dura desde el capítulo 178 hasta el capítulo 197.</p>

            <li><b>Arco de los Recuerdos de la Guerra Santa (51-58):</b></li>
            <p> El arco de Memorias de la Guerra Santa es el decimocuarto arco de la serie, que dura desde el capítulo 198 hasta el capítulo 218.</p>

            <li><b>Arco de Corand (59-63):</b></li>
            <p> El arco de Corand es el decimoquinto arco de la serie, que dura desde el capítulo 219 hasta el capítulo 233.</p>

            <li><b>Arco del Preludio de la Nueva Guerra Santa (64-71):</b></li>
            <p> El preludio al nuevo arco de la Guerra Santa es el decimosexto arco de la serie, que dura desde el capítulo 234 hasta el capítulo 256.</p>

            <li><b>Arco de la Nueva Guerra Santa (72-74):</b></li>
            <img class="Img_Right" id="escanor" src="Imatge/SevenDeadlySins/Escanor.jpg">
            <p> El nuevo arco de la Guerra Santa es el decimoséptimo arco de la serie, que dura desde el capítulo 257 hasta el capítulo 306.</p>
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Personajes: </h3>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Los Siete Pecados Capitales </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/SevenDeadlySins/Meliodas_C.jpg"><a>Meliodas</a></td>
            <td><img src="Imatge/SevenDeadlySins/Ban_C.png"><a>Ban</a></td>
            <td><img src="Imatge/SevenDeadlySins/Diane_C.png"><a>Diane</a></td>
            <td><img src="Imatge/SevenDeadlySins/King_C.png"><a>King</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/SevenDeadlySins/Gowther_C.png"><a>Gowther</a></td>
            <td><img src="Imatge/SevenDeadlySins/Merlin_C.png"><a>Merlin</a></td>
            <td><img src="Imatge/SevenDeadlySins/Escanor_C.png"><a>Escanor</a></td>
            <td><img src="Imatge/SevenDeadlySins/Elizabeth_C.png"><a>Elizabeth Liones</a></td>
        </tr>
    </table>
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(172, 50, 50, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(63, 191, 174, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Los Diez Mandamientos </th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/SevenDeadlySins/Estarossa_.png"><a>Estarossa</a></td>
            <td><img src="Imatge/SevenDeadlySins/Zeldris_.png"><a>Zeldris</a></td>
            <td><img src="Imatge/SevenDeadlySins/Derieri.jpg"><a>Derieri</a></td>
            <td><img src="Imatge/SevenDeadlySins/Monspeet_.png"><a>Monspeet</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/SevenDeadlySins/Galand_.png"><a>Galand</a></td>
            <td><img src="Imatge/SevenDeadlySins/Drole.jpg"><a>Drole</a></td>
            <td><img src="Imatge/SevenDeadlySins/Gloxinia.jpg"><a>Gloxinia</a></td>
            <td><img src="Imatge/SevenDeadlySins/Fraudrin_.png"><a>Fraudrin</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/SevenDeadlySins/Grayroad_.png"><a>Grayroad</a></td>
            <td><img src="Imatge/SevenDeadlySins/Melascula_.png"><a>Melascula</a></td>
        </tr>
    </table>
</section>
</body>
</html>