<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slam Dunk</title>
    <link rel="stylesheet" href="css/SlamDunk.css">
</head>
<body>
<header id="main-header">

    <a id="logo" href="#">
        <span class="name"><b>Your Anime List</b></span>
        <span class="description">// La página de los Animes más vistos y populares de todos los tiempos</span>
    </a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="AboutUs.html">Acerca de nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <article>
        <header>
            <h1><b><u>Your Anime List</u></b></h1>
        </header>
        <h2><u>Slam Dunk:</u></h2>
        <h3>Que es Slam Dunk:</h3>
    </article>
    <div class="QueEs">
        <img class="Img_Right" src="Imatge/SlamDunk/Slam-Dunk.jpg">
        <p> Slam Dunk es una serie manga compuesta por 31 volúmenes, creado por el autor japonés Takehiko Inoue.
            Fue publicado en la revista Weekly Shonen Shump desde 1990 hasta 1996, adquiriendo un gran éxito general.</p>
        <p> Fue adaptada a su versión anime por Toei Animation y estrenada en 1993; debido a su éxito, fue distribuida rápidamente en Asia y Europa,
            consiguiendo una gran aceptación por parte del público.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Argumento:</h3>
    <div class="Argumento">
        <img class="Img_Right" id="hanamichi" src="Imatge/SlamDunk/Hanamichi.jpg">
        <p> La serie narra la historia de un estudiante de secundaria, Hanamichi Sakuragi, que sufre una serie de calabazas hasta que un día conoce a una chica a quien le fascina el baloncesto.
            Debido a esto, Hanamichi fingirá ser un deportista y se inscribirá en el club de baloncesto del colegio con la esperanza de poder impresionarla y salir con ella.</p>
        <img class="Img_Left" id="team" src="Imatge/SlamDunk/Equipo.jpg">
        <p> Aunque con el tiempo descubrirá en el baloncesto un deporte que lo exigirá y lo pondrá a prueba haciendo que dé lo mejor de él.
            La serie mezcla dosis de comedia, deporte y lecciones de autosuperación.</p>
    </div>
    <hr width="650">
    <hr width="650">
    <h3>Temporadas:</h3>
    <div class="Temporadas">
        <ul>
            <li><b>Temporada 1 (1-52):</b></li>
            <img class="Img_Right" src="Imatge/SlamDunk/slam-dunk--.jpg">
            <p> Hanamichi Sakuragi entra en el equipo de baloncesto del instituto Shohoku después de enamorarse de una chica a la cual le fascina el basket.
                En este equipo se notará que no todo es tan fácil, Hanamachi se tendrá que ganar el puesto de titular a lo largo de la primera temporada.</p>

            <li><b> Temporada 2 (52-101):</b></li>
            <img class="Img_Left" id="season2" src="Imatge/SlamDunk/SlamDunkSeason2.jpg">
            <p> Hamaichi ya tiene el puesto titular y van a participar en el camponato final. El final de los capitulos la serie no termina aún, sino que la conclusión se encuentra en el manga.</p>
        </ul>
    </div>
    <hr width="650">
    <hr width="650">
    <table class="egt" width="500" >

        <colgroup>

        <colgroup span="4" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

        <colgroup span="4" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

        <tr>

            <th></th>

            <th colspan="4">Equipo Shohoku</th>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/SlamDunk/Hanamichi_Sakuragi.png"><a>Hanamichi Sakuragi</a></td>
            <td><img src="Imatge/SlamDunk/Kaede_Rukawa.png"><a>Kaede Rukawa</a></td>
            <td><img src="Imatge/SlamDunk/Takenori_Akagi.png"><a>Takenori Akagi</a></td>
            <td><img src="Imatge/SlamDunk/Ryota_Miyagi.png"><a>Ryota Miyagi</a></td>
        </tr>
        <tr>
            <th></th>
            <td><img src="Imatge/SlamDunk/Hisashi_Mitsui.png"><a>Hisashi Mitsui</a></td>
            <td><img src="Imatge/SlamDunk/Ayako.png"><a>Ayako</a></td>
            <td><img src="Imatge/SlamDunk/Kiminobu_Kogure.jpg"><a>Kiminobu Kogure</a></td>
        </tr>
    </table>
    <hr width="650">
    <hr width="650">
</section>
</body>
</html>